//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(EnvGui_GroundButtonImage) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "110 188";
   extent = "64 64";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   bitmap = "Add-Ons/Ground_Bedroom/zinc03-thumb.jpg";
   wrap = "0";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   keepCached = "0";
   mColor = "255 255 255 255";
   mMultiply = "0";
};
//--- OBJECT WRITE END ---
