//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(HUD_PlantErrorSmall) {
   profile = "HUDBitmapProfile";
   horizSizing = "relative";
   vertSizing = "relative";
   position = "400 0";
   extent = "90 70";
   minExtent = "8 2";
   enabled = "1";
   visible = "0";
   clipToParent = "1";
   bitmap = "~/client/ui/PlantErrors_Small/PlantError_Overlap";
   wrap = "0";
   lockAspectRatio = "1";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   keepCached = "0";
   mColor = "255 255 255 255";
   mMultiply = "0";
      hideSchedule = "8884";
};
//--- OBJECT WRITE END ---
