//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(HUDInvActive9) {
   profile = "HUDBitmapProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "576 0";
   extent = "64 64";
   minExtent = "8 2";
   enabled = "1";
   visible = "0";
   clipToParent = "1";
   bitmap = "~/client/ui/brickicons/brickIconActive";
   wrap = "0";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   keepCached = "0";
   mColor = "255 255 255 255";
   mMultiply = "0";
};
//--- OBJECT WRITE END ---
