//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(HudInvBox) {
   profile = "HUDBitmapProfile";
   horizSizing = "center";
   vertSizing = "bottom";
   position = "0 704";
   extent = "640 64";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   wrap = "0";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   keepCached = "0";
   mColor = "255 255 255 255";
   mMultiply = "0";

   new GuiBitmapCtrl(HUDInvIcon0) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvActive0) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/brickicons/brickIconActive";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvIcon1) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "64 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvActive1) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "64 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/brickicons/brickIconActive";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvIcon2) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "128 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvActive2) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "128 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/brickicons/brickIconActive";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvIcon3) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "192 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvActive3) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "192 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/brickicons/brickIconActive";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvIcon4) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "256 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvActive4) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "256 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/brickicons/brickIconActive";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvIcon5) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "320 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvActive5) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "320 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/brickicons/brickIconActive";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvIcon6) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "384 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvActive6) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "384 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/brickicons/brickIconActive";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvIcon7) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "448 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvActive7) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "448 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/brickicons/brickIconActive";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvIcon8) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "512 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvActive8) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "512 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/brickicons/brickIconActive";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvIcon9) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "576 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(HUDInvActive9) {
      profile = "HUDBitmapProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "576 0";
      extent = "64 64";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/brickicons/brickIconActive";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
};
//--- OBJECT WRITE END ---
