//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(LagIcon) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "572 3";
   extent = "32 32";
   minExtent = "8 8";
   enabled = "1";
   visible = "0";
   clipToParent = "1";
   bitmap = "~/client/ui/lagIcon.png";
   wrap = "0";
   lockAspectRatio = "1";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   keepCached = "0";
   mColor = "255 255 255 255";
   mMultiply = "0";
};
//--- OBJECT WRITE END ---
