//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(MM_AuthBar) {
   profile = "GuiDefaultProfile";
   horizSizing = "center";
   vertSizing = "top";
   position = "484 692";
   extent = "312 48";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   bitmap = "~/client/ui/authBar";
   wrap = "0";
   lockAspectRatio = "1";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   keepCached = "0";
   mColor = "255 255 255 255";
   mMultiply = "0";

   new GuiTextCtrl(MM_AuthText) {
      profile = "MM_CenterProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "18 5";
      extent = "275 18";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Loading...";
      maxLength = "255";
   };
   new GuiBitmapButtonCtrl(MM_AuthRetryButton) {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "5 5";
      extent = "51 18";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      command = "MainMenuGui::retryAuth();";
      text = "Retry";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(MM_AuthKeyButton) {
      profile = "BlockButtonProfile";
      horizSizing = "left";
      vertSizing = "bottom";
      position = "256 5";
      extent = "51 18";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "keyGui::changePrompt();";
      text = "Key";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(MM_AuthNameButton) {
      profile = "BlockButtonProfile";
      horizSizing = "left";
      vertSizing = "bottom";
      position = "5 5";
      extent = "51 18";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.pushDialog(regNameGui);";
      text = "Name";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
};
//--- OBJECT WRITE END ---
