//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(MM_BG) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "1280 720";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   bitmap = "screenshots/IcePalace.jpg";
   wrap = "0";
   lockAspectRatio = "1";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "1";
   keepCached = "0";
   mColor = "255 255 255 255";
   mMultiply = "0";
};
//--- OBJECT WRITE END ---
