//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(SaveBricks_Preview) {
   profile = "BlockTextEditProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "14 62";
   extent = "294 220";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   bitmap = "~/client/ui/loadingBG.png";
   wrap = "0";
   lockAspectRatio = "1";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "1";
   keepCached = "0";
   mColor = "255 255 255 255";
   mMultiply = "0";
};
//--- OBJECT WRITE END ---
