//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(ServerSettingsGui_InternetDemoBanner) {
   profile = "GuiDefaultProfile";
   horizSizing = "relative";
   vertSizing = "relative";
   position = "434 56";
   extent = "59 58";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   bitmap = "~/client/ui/demobanner";
   wrap = "0";
   lockAspectRatio = "1";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   keepCached = "0";
   mColor = "255 255 255 128";
   mMultiply = "0";
};
//--- OBJECT WRITE END ---
