//--- OBJECT WRITE BEGIN ---
new GuiCrossHairHud(Crosshair) {
   profile = "GuiDefaultProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "304 224";
   extent = "32 32";
   minExtent = "8 8";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   bitmap = "~/client/ui/crossHair";
   wrap = "0";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   keepCached = "0";
   mColor = "255 255 255 255";
   mMultiply = "0";
   damageFillColor = "0.000000 1.000000 0.000000 1.000000";
   damageFrameColor = "1.000000 0.600000 0.000000 1.000000";
   damageRect = "50 4";
   damageOffset = "0 10";
};
//--- OBJECT WRITE END ---
