//--- OBJECT WRITE BEGIN ---
new GuiBitmapButtonCtrl(BSD_ClearBtn) {
   profile = "BlockButtonProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "5 411";
   extent = "76 19";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   command = "BSD_ClickClear();";
   accelerator = "return";
   text = "Clear Cart";
   groupNum = "-1";
   buttonType = "PushButton";
   bitmap = "~/client/ui/button1";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   mKeepCached = "0";
   mColor = "255 255 255 255";
};
//--- OBJECT WRITE END ---
