//--- OBJECT WRITE BEGIN ---
new GuiBitmapButtonCtrl(BSD_DoneButton) {
   profile = "BlockButtonProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "566 428";
   extent = "68 42";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   command = "BSD_BuyBricks();";
   accelerator = "return";
   text = "DONE";
   groupNum = "-1";
   buttonType = "PushButton";
   bitmap = "~/client/ui/button2";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   mKeepCached = "0";
   mColor = "255 255 255 255";
};
//--- OBJECT WRITE END ---
