//--- OBJECT WRITE BEGIN ---
new GuiBitmapButtonCtrl(BTN_LoadBricksColor_Append) {
   profile = "BlockButtonProfile";
   horizSizing = "center";
   vertSizing = "bottom";
   position = "7 151";
   extent = "243 36";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   command = "ColorWarning_ClickAppend();";
   text = "Add More Colors To Current Set";
   groupNum = "-1";
   buttonType = "PushButton";
   bitmap = "~/client/ui/button1";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   mKeepCached = "0";
   mColor = "255 255 255 255";
      wrap = "0";
};
//--- OBJECT WRITE END ---
