//--- OBJECT WRITE BEGIN ---
new GuiBitmapButtonCtrl(DBLG_StartOver) {
   profile = "BlockButtonProfile";
   horizSizing = "right";
   vertSizing = "top";
   position = "18 297";
   extent = "106 24";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   command = "canvas.popDialog(demoBrickLimitGui);";
   text = "<< Back";
   groupNum = "-1";
   buttonType = "PushButton";
   bitmap = "~/client/ui/button1";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   mKeepCached = "0";
   mColor = "255 255 255 128";
      wrap = "0";
};
//--- OBJECT WRITE END ---
