//--- OBJECT WRITE BEGIN ---
new GuiBitmapButtonCtrl(EM_Quit) {
   profile = "BlockButtonProfile";
   horizSizing = "center";
   vertSizing = "bottom";
   position = "7 373";
   extent = "207 36";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   command = "quitGame();";
   text = "Quit";
   groupNum = "-1";
   buttonType = "PushButton";
   bitmap = "~/client/ui/button1";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   mKeepCached = "0";
   mColor = "255 75 0 255";
      wrap = "0";
};
//--- OBJECT WRITE END ---
