//--- OBJECT WRITE BEGIN ---
new GuiBitmapButtonCtrl(JS_cancelQuery) {
   profile = "BlockButtonProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "15 12";
   extent = "90 36";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   command = "joinServerGui.cancel();";
   text = "Cancel";
   groupNum = "-1";
   buttonType = "PushButton";
   bitmap = "~/client/ui/button2";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   mKeepCached = "0";
   mColor = "255 255 255 255";
      wrap = "0";
};
//--- OBJECT WRITE END ---
