//--- OBJECT WRITE BEGIN ---
new GuiBitmapButtonCtrl(MM_AuthRetryButton) {
   profile = "BlockButtonProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "5 5";
   extent = "51 18";
   minExtent = "8 2";
   enabled = "1";
   visible = "0";
   clipToParent = "1";
   command = "MainMenuGui::retryAuth();";
   text = "Retry";
   groupNum = "-1";
   buttonType = "PushButton";
   bitmap = "~/client/ui/button2";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   mKeepCached = "0";
   mColor = "255 255 255 255";
};
//--- OBJECT WRITE END ---
