//--- OBJECT WRITE BEGIN ---
new GuiBitmapButtonCtrl(MM_SteamButton) {
   profile = "MainMenuButtonProfile";
   horizSizing = "relative";
   vertSizing = "relative";
   position = "0 540";
   extent = "448 60";
   minExtent = "8 2";
   enabled = "1";
   visible = "0";
   clipToParent = "1";
   command = "mainMenuGui.clickSteam();";
   text = " ";
   groupNum = "-1";
   buttonType = "PushButton";
   bitmap = "~/client/ui/btnSteam";
   lockAspectRatio = "1";
   alignLeft = "1";
   alignTop = "0";
   overflowImage = "0";
   mKeepCached = "1";
   mColor = "255 255 255 255";
};
//--- OBJECT WRITE END ---
