//--- OBJECT WRITE BEGIN ---
new GuiBitmapButtonCtrl(NPL_Trust2Button) {
   profile = "BlockButtonProfile";
   horizSizing = "left";
   vertSizing = "top";
   position = "385 283";
   extent = "96 38";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   command = "canvas.popDialog(NewPlayerListGui);";
   accelerator = "escape";
   text = "Close";
   groupNum = "-1";
   buttonType = "PushButton";
   bitmap = "~/client/ui/button1";
   lockAspectRatio = "0";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   mKeepCached = "0";
   mColor = "255 255 255 255";
};
//--- OBJECT WRITE END ---
