//--- OBJECT WRITE BEGIN ---
new GuiControl(BrickSelectorDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      noTabFocus = "1";

   new GuiWindowCtrl(BSD_Window) {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(BrickSelectorDlg);";
      accelerator = "escape";
      text = "Brick Selector";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(BrickSelectorDlg);";

      new GuiBitmapButtonCtrl(BSD_SetFavsButton) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "192 3";
         extent = "62 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_SetFavs();";
         text = "Set Favs>";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(BSD_FavButton1) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "262 3";
         extent = "19 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_ClickFav(1);";
         accelerator = "1";
         text = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(BSD_DoneButton) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "566 428";
         extent = "68 42";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_BuyBricks();";
         accelerator = "return";
         text = "DONE";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "3 420";
         extent = "635 2";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/client/ui/bar1";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapButtonCtrl(BSD_FavButton0) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "442 3";
         extent = "19 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_ClickFav(0);";
         accelerator = "0";
         text = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(BSD_FavButton9) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "422 3";
         extent = "19 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_ClickFav(9);";
         accelerator = "9";
         text = "9";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(BSD_FavButton8) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "402 3";
         extent = "19 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_ClickFav(8);";
         accelerator = "8";
         text = "8";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(BSD_FavButton7) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "382 3";
         extent = "19 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_ClickFav(7);";
         accelerator = "7";
         text = "7";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(BSD_FavButton6) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "362 3";
         extent = "19 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_ClickFav(6);";
         accelerator = "6";
         text = "6";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(BSD_FavButton5) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "342 3";
         extent = "19 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_ClickFav(5);";
         accelerator = "5";
         text = "5";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(BSD_FavButton4) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "322 3";
         extent = "19 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_ClickFav(4);";
         accelerator = "4";
         text = "4";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(BSD_FavButton3) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "302 3";
         extent = "19 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_ClickFav(3);";
         accelerator = "3";
         text = "3";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(BSD_FavButton2) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "282 3";
         extent = "19 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_ClickFav(2);";
         accelerator = "2";
         text = "2";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "70 -23";
         extent = "102 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_NextTab();";
         accelerator = "tab";
         text = "next tab";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "3 55";
         extent = "634 2";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "149 152 166 255";
      };
      new GuiSwatchCtrl(BSD_FavsHelper) {
         profile = "BlockWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "192 25";
         extent = "269 27";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "78 83 235 240";

         new GuiTextCtrl() {
            profile = "BlockWindowProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "22 3";
            extent = "225 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "^^^ Click a number to set favorites ^^^";
            maxLength = "255";
         };
      };
      new GuiBitmapButtonCtrl(BSD_ClearBtn) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 411";
         extent = "76 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BSD_ClickClear();";
         accelerator = "return";
         text = "Clear Cart";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
