//--- OBJECT WRITE BEGIN ---
new GuiControl(CacheProgressGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      noCursor = "1";

   new GuiWindowCtrl(CacheProgress_Window) {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "199 194";
      extent = "242 91";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiTextCtrl(CacheProgress_Text) {
         profile = "GuiProgressTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "18 46";
         extent = "205 20";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Building Cache Database...";
         maxLength = "255";
      };
      new GuiProgressCtrl(CacheProgress_Bar) {
         profile = "GuiProgressProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "17 38";
         extent = "207 37";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
            total = "2300";
      };
   };
};
//--- OBJECT WRITE END ---
