//--- OBJECT WRITE BEGIN ---
new GuiControl(colorGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      targetVar = "$EnvGui::WaterColor";
      targetSwatch = "EnvGui_WaterColor";
      callBack = "EnvGui.updateVar(\"WaterColor\");";

   new GuiWindowCtrl() {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "130 106";
      extent = "379 268";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Color Picker";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(colorGui);";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 69";
         extent = "96 96";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 71";
         extent = "92 92";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/client/ui/checker.png";
         wrap = "1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiRadioCtrl(colorGui_option0) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "169 36";
         extent = "60 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "ColorGui.setMode(0);";
         text = "RGB";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(colorGui_option1) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "219 36";
         extent = "60 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "ColorGui.setMode(1);";
         text = "HSV";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "49 213";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "ColorGui.clickCancel();";
         accelerator = "escape";
         text = "<< Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "239 213";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "colorGui.Done();";
         accelerator = "enter";
         text = "Done >>";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiSliderCtrl(ColorGui_Slider0) {
         profile = "GuiSliderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 65";
         extent = "224 31";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         altCommand = "ColorGui.update();";
         range = "0.000000 1.000000";
         ticks = "10";
         value = "0";
         snap = "0";
      };
      new GuiSliderCtrl(ColorGui_Slider1) {
         profile = "GuiSliderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 95";
         extent = "224 31";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         altCommand = "ColorGui.update();";
         range = "0.000000 1.000000";
         ticks = "10";
         value = "0";
         snap = "0";
      };
      new GuiSliderCtrl(ColorGui_Slider2) {
         profile = "GuiSliderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 125";
         extent = "224 31";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         altCommand = "ColorGui.update();";
         range = "0.000000 1.000000";
         ticks = "10";
         value = "0.172897";
         snap = "0";
      };
      new GuiTextCtrl(colorGui_Label0) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 66";
         extent = "8 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "R";
         maxLength = "255";
      };
      new GuiTextCtrl(colorGui_Label1) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 96";
         extent = "8 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "G";
         maxLength = "255";
      };
      new GuiTextCtrl(colorGui_Label2) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 126";
         extent = "8 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "B";
         maxLength = "255";
      };
      new GuiSliderCtrl(ColorGui_Slider3) {
         profile = "GuiSliderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "136 155";
         extent = "224 31";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         altCommand = "ColorGui.update();";
         range = "0.000000 1.000000";
         ticks = "10";
         value = "0.872897";
         snap = "0";
      };
      new GuiTextCtrl(ColorGui_Label3) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 156";
         extent = "8 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "A";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 36";
         extent = "29 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Mode:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 36";
         extent = "33 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Result:";
         maxLength = "255";
      };
      new GuiSwatchCtrl(ColorGui_Result) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 71";
         extent = "92 92";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 44 223";
      };
   };
};
//--- OBJECT WRITE END ---
