//--- OBJECT WRITE BEGIN ---
new GuiControl(CustomGameGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiSwatchCtrl(CustomGameGui_FillBox) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "height";
      position = "0 0";
      extent = "160 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";
   };
   new GuiTextCtrl() {
      profile = "ImpactTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 0";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Custom Game ";
      maxLength = "255";
   };
   new GuiSwatchCtrl(CustomGameGui_AddOnsHilight) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 70";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 128";
   };
   new GuiBitmapButtonCtrl(CustomGameGui_AddOnsButton) {
      profile = "ImpactForwardButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 70";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CustomGameGui.clickAddOns();";
      text = "Add-Ons > ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(CustomGameGui_BackButton) {
      profile = "ImpactBackButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 446";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CustomGameGui.clickBack();";
      accelerator = "escape";
      text = " << BACK";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(CustomGameGui_DefaultButton) {
      profile = "ImpactBackButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "170 0";
      extent = "80 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CustomGameGui.clickDefault();";
      accelerator = "escape";
      text = "Default";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(CustomGameGui_AllButton) {
      profile = "ImpactBackButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "270 0";
      extent = "80 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CustomGameGui.clickAll();";
      accelerator = "escape";
      text = "All";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(CustomGameGui_NoneButton) {
      profile = "ImpactBackButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "370 0";
      extent = "80 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CustomGameGui.clickNone();";
      accelerator = "escape";
      text = "None";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiSwatchCtrl(CustomGameGui_MusicHilight) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 100";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      color = "255 255 255 128";
   };
   new GuiBitmapButtonCtrl(CustomGameGui_MusicButton) {
      profile = "ImpactForwardButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 100";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CustomGameGui.clickMusic();";
      text = "Music > ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiSwatchCtrl(CustomGameGui_AdvancedHilight) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 130";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 128";
   };
   new GuiBitmapButtonCtrl(CustomGameGui_AdvancedButton) {
      profile = "ImpactForwardButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 130";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CustomGameGui.clickAdvanced();";
      text = "Advanced > ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiScrollCtrl(CustomGameGui_AddOnsScroll) {
      profile = "ImpactScrollProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "160 40";
      extent = "480 410";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      willFirstRespond = "0";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";
      rowHeight = "40";
      columnWidth = "30";

      new GuiSwatchCtrl(CustomGameGui_AddOnsBox) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "459 474";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 0";
      };
   };
   new GuiScrollCtrl(CustomGameGui_MusicScroll) {
      profile = "ImpactScrollProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "160 40";
      extent = "480 410";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      willFirstRespond = "0";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";
      rowHeight = "40";
      columnWidth = "30";

      new GuiSwatchCtrl(CustomGameGui_MusicBox) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "459 474";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 0";
      };
   };
   new GuiScrollCtrl(CustomGameGui_AdvancedScroll) {
      profile = "ImpactScrollProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "160 40";
      extent = "480 410";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      willFirstRespond = "0";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";
      rowHeight = "40";
      columnWidth = "30";

      new GuiSwatchCtrl(CustomGameGui_AdvancedBox) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "459 474";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 0";
      };
   };
   new GuiBitmapButtonCtrl(CustomGameGui_SelectButton) {
      profile = "ImpactForwardButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "480 446";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CustomGameGui.clickSelect();";
      text = "SELECT >> ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
};
//--- OBJECT WRITE END ---
