//--- OBJECT WRITE BEGIN ---
new GuiControl(EnvGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(EnvGui_Window) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "center";
      position = "0 16";
      extent = "360 447";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Environment";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "envGui.Apply();";

      new GuiBitmapButtonCtrl(EnvGui_TabSimple) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 29";
         extent = "87 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "envGui.setPane(\"Simple\");";
         text = "Simple";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(EnvGui_TabAdvanced) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "102 29";
         extent = "87 25";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "envGui.setPane(\"Advanced\");";
         text = "Advanced";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "249 397";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "envGui.Apply();";
         accelerator = "enter";
         text = "Apply >>";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "20 397";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "envGui.Cancel();";
         accelerator = "escape";
         text = "<< Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiScrollCtrl(EnvGui_PaneSimple) {
         profile = "ColorScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "9 54";
         extent = "343 337";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(EnvGui_SimpleBox) {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "0 0";
            extent = "343 256";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "200 200 200 200";

            new GuiBitmapCtrl(EnvGui_WaterButtonImage) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 104";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/client/ui/avataricons/none.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(EnvGui_GroundButtonImage) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 188";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "Add-Ons/Ground_Bedroom/zinc03-thumb.jpg";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(EnvGui_SkyButtonImage) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 20";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "Add-Ons/Sky_Sunset/Sunset-thumb.jpg";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapButtonCtrl(EnvGui_WaterButton) {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 104";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickWaterButton();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btndecalA";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl(EnvGui_GroundButton) {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 188";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickGroundButton();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btndecalA";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl(EnvGui_SkyButton) {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 20";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickSkyButton();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btndecalA";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 20";
               extent = "21 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Sky:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 104";
               extent = "32 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Water:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 188";
               extent = "39 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Ground:";
               maxLength = "255";
            };
         };
      };
      new GuiScrollCtrl(EnvGui_PaneAdvanced) {
         profile = "ColorScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "9 54";
         extent = "343 337";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(EnvGui_AdvancedBox) {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "0 0";
            extent = "343 813";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "200 200 200 200";

            new GuiBitmapCtrl(EnvGui_SunFlareBottomButtonImage) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "184 287";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/lighting/corona-thumb.jpg";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiSliderCtrl(EnvGui_DayOffset) {
               profile = "GuiSliderProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "108 66";
               extent = "205 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::DayOffset";
               altCommand = "envGui.updateVar(\"DayOffset\");";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "0";
               snap = "0";
            };
            new GuiTextEditCtrl(EnvGui_DayLength) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "111 42";
               extent = "48 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::DayLength";
               command = "envGui.updateDayLength();";
               altCommand = "envGui.updateDayLength();";
               text = "0";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 42";
               extent = "55 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Day Length";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 72";
               extent = "78 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Day Time Offset";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(EnvGui_DayCycleMenu) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "111 101";
               extent = "199 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.ClickDayCycleMenu();";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 102";
               extent = "65 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "DayCycle File";
               maxLength = "255";
            };
            new GuiSliderCtrl(EnvGui_SunAzimuth) {
               profile = "GuiSliderProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "108 130";
               extent = "205 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::SunAzimuth";
               altCommand = "envGui.updateVar(\"SunAzimuth\");";
               range = "0.000000 360.000000";
               ticks = "10";
               value = "100";
               snap = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 132";
               extent = "61 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Sun Azimuth";
               maxLength = "255";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 6";
               extent = "140 30";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::DayCycleEnabled";
               command = "EnvGui.updateDayCycleEnabled();";
               text = "Enable Day/Night Cycle";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiSliderCtrl(EnvGui_SunElevation) {
               profile = "GuiSliderProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "108 156";
               extent = "205 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::SunElevation";
               altCommand = "envGui.updateVar(\"SunElevation\");";
               range = "-10.000000 190.000000";
               ticks = "10";
               value = "48";
               snap = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 162";
               extent = "65 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Sun Elevation";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 192";
               extent = "54 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Direct Light";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 222";
               extent = "65 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Ambient Light";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 252";
               extent = "69 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Shadow Color";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 372";
               extent = "74 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Sun Flare Color";
               maxLength = "255";
            };
            new GuiSliderCtrl(EnvGui_SunFlareSize) {
               profile = "GuiSliderProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "108 396";
               extent = "205 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::SunFlareSize";
               altCommand = "envGui.updateVar(\"SunFlareSize\");";
               range = "0.000000 5.000000";
               ticks = "10";
               value = "0";
               snap = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 402";
               extent = "70 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Sun Flare Size";
               maxLength = "255";
            };
            new GuiSwatchCtrl(EnvGui_DayCycleBlocker) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "14 37";
               extent = "307 87";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "200 200 200 200";
            };
            new GuiBitmapButtonCtrl(EnvGui_SunFlareBottomButton) {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "184 287";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickSunFlareBottomButton();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btndecalA";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiSliderCtrl(EnvGui_VisibleDistance) {
               profile = "GuiSliderProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "108 426";
               extent = "205 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::VisibleDistance";
               altCommand = "envGui.updateVar(\"VisibleDistance\");";
               range = "20.000000 1000.000000";
               ticks = "10";
               value = "400";
               snap = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 432";
               extent = "77 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Visible Distance";
               maxLength = "255";
            };
            new GuiSliderCtrl(EnvGui_FogDistance) {
               profile = "GuiSliderProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "108 456";
               extent = "205 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::FogDistance";
               altCommand = "envGui.updateVar(\"FogDistance\");";
               range = "0.000000 1000.000000";
               ticks = "10";
               value = "0";
               snap = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 462";
               extent = "63 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Fog Distance";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 492";
               extent = "46 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Fog Color";
               maxLength = "255";
            };
            new GuiSwatchCtrl(EnvGui_SunFlareColor) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 368";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 368";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickSunFlareColor();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiSwatchCtrl(EnvGui_ShadowColor) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 248";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 51 255";
            };
            new GuiSwatchCtrl(EnvGui_AmbientLightColor) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 218";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "51 51 64 255";
            };
            new GuiSwatchCtrl(EnvGui_DirectLightColor) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 188";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "51 255 64 255";
            };
            new GuiSwatchCtrl(EnvGui_FogColor) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 488";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "64 64 77 255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 312";
               extent = "46 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Sun Flare";
               maxLength = "255";
            };
            new GuiSwatchCtrl(EnvGui_WaterColor) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 548";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 128";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 552";
               extent = "57 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Water Color";
               maxLength = "255";
            };
            new GuiSliderCtrl(EnvGui_WaterHeight) {
               profile = "GuiSliderProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "108 576";
               extent = "205 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::WaterHeight";
               altCommand = "envGui.updateVar(\"WaterHeight\");";
               range = "0.000000 100.000000";
               ticks = "10";
               value = "8.65103";
               snap = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 582";
               extent = "62 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Water Height";
               maxLength = "255";
            };
            new GuiSwatchCtrl(EnvGui_UnderWaterColor) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 608";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "51 153 153 77";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 612";
               extent = "86 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Underwater Color";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 522";
               extent = "46 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Sky Color";
               maxLength = "255";
            };
            new GuiSwatchCtrl(EnvGui_SkyColor) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 518";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 248";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickShadowColor();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 218";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickAmbientLightColor();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 188";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickDirectLightColor();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 488";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickFogColor();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 548";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickWaterColor();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 608";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickUnderWaterColor();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 518";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickSkyColor();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 642";
               extent = "69 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Water Scroll X";
               maxLength = "255";
            };
            new GuiSliderCtrl(EnvGui_WaterScrollX) {
               profile = "GuiSliderProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "108 636";
               extent = "205 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::WaterScrollX";
               altCommand = "envGui.updateVar(\"WaterScrollX\");";
               range = "-10.000000 10.000000";
               ticks = "21";
               value = "0";
               snap = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 672";
               extent = "70 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Water Scroll Y";
               maxLength = "255";
            };
            new GuiSliderCtrl(EnvGui_WaterScrollY) {
               profile = "GuiSliderProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "108 666";
               extent = "205 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::WaterScrollY";
               altCommand = "envGui.updateVar(\"WaterScrollY\");";
               range = "-10.000000 10.000000";
               ticks = "21";
               value = "1";
               snap = "1";
            };
            new GuiSwatchCtrl(EnvGui_SunElevationBlocker) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "13 155";
               extent = "307 124";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               color = "200 200 200 200";
            };
            new GuiSwatchCtrl(EnvGui_SkyColorBlocker) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "12 513";
               extent = "307 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               color = "200 200 200 200";
            };
            new GuiSliderCtrl(EnvGui_GroundScrollY) {
               profile = "GuiSliderProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "108 756";
               extent = "205 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::GroundScrollY";
               altCommand = "envGui.updateVar(\"GroundScrollY\");";
               range = "-10.000000 10.000000";
               ticks = "21";
               value = "1";
               snap = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 762";
               extent = "77 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Ground Scroll Y";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 732";
               extent = "76 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Ground Scroll X";
               maxLength = "255";
            };
            new GuiSliderCtrl(EnvGui_GroundScrollX) {
               profile = "GuiSliderProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "108 726";
               extent = "205 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::GroundScrollX";
               altCommand = "envGui.updateVar(\"GroundScrollX\");";
               range = "-10.000000 10.000000";
               ticks = "21";
               value = "0";
               snap = "1";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "left";
               vertSizing = "top";
               position = "195 9";
               extent = "113 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickDefaults();";
               text = "Reset";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapCtrl(EnvGui_SunFlareTopButtonImage) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 288";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/lighting/corona-thumb.jpg";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapButtonCtrl(EnvGui_SunFlareTopButton) {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 288";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickSunFlareTopButton();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btndecalA";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "172 786";
               extent = "140 30";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$EnvGui::VignetteMultiply";
               command = "EnvGui.clickVignetteMultiply();";
               text = "Multiply";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiSwatchCtrl(EnvGui_VignetteColor) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 788";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 100";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 792";
               extent = "68 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Vignette Color";
               maxLength = "255";
            };
            new GuiSwatchCtrl(EnvGui_GroundColor) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 698";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 698";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickGroundColor();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 702";
               extent = "64 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Ground Color";
               maxLength = "255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "110 788";
               extent = "48 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickVignetteColor();";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiSwatchCtrl(EnvGui_SunFlareColorBlocker) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "12 363";
               extent = "307 29";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               color = "200 200 200 200";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "left";
               vertSizing = "top";
               position = "195 39";
               extent = "113 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "envGui.clickRandom();";
               text = "Random";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
      };
      new GuiSwatchCtrl(EnvGui_LoadingOverlay) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "7 29";
         extent = "346 363";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "200 200 200 200";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "154 172";
            extent = "38 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Loading";
            maxLength = "255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
