//--- OBJECT WRITE BEGIN ---
new GuiControl(FrameOverlayGui) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      noCursor = "1";

   new GuiConsoleTextCtrl(TextOverlayControl) {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "5 5";
      extent = "15 18";
      minExtent = "8 8";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      expression = "10";
   };
};
//--- OBJECT WRITE END ---
