//--- OBJECT WRITE BEGIN ---
new GuiControl(MainMenuButtonsGui) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1280 720";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "6 3";
      extent = "808 120";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client/ui/title.png";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "1";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiTextCtrl(MM_Version) {
      profile = "BlockWindowProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "10 99";
      extent = "330 30";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "r1540";
      maxLength = "255";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "400 180";
      extent = "120 57";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 0";
   };
   new GuiBitmapButtonCtrl(MM_StartButton) {
      profile = "MainMenuButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 180";
      extent = "448 60";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "MainMenuGui.clickStart();";
      text = " ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnStartServer";
      lockAspectRatio = "1";
      alignLeft = "1";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "368 237";
      extent = "152 63";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 0";
   };
   new GuiBitmapButtonCtrl(MM_JoinButton) {
      profile = "MainMenuButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 240";
      extent = "448 60";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "mainMenuGui.clickJoin();";
      text = " ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnJoinGame";
      lockAspectRatio = "1";
      alignLeft = "1";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(MM_PlayerButton) {
      profile = "MainMenuButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 300";
      extent = "448 60";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "mainMenuGui.clickPlayer();";
      text = " ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnPlayer";
      lockAspectRatio = "1";
      alignLeft = "1";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "252 300";
      extent = "296 174";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 0";
   };
   new GuiBitmapButtonCtrl(MM_OptionsButton) {
      profile = "MainMenuButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 360";
      extent = "448 60";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "mainMenuGui.clickOptions();";
      text = " ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnOptions";
      lockAspectRatio = "1";
      alignLeft = "1";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(MM_CreditsButton) {
      profile = "MainMenuButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 420";
      extent = "448 60";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "getHelp(\"1. Credits\");";
      text = " ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnCredits";
      lockAspectRatio = "1";
      alignLeft = "1";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(MM_QuitButton) {
      profile = "MainMenuButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 633";
      extent = "448 60";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "quit();";
      text = " ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnQuit";
      lockAspectRatio = "1";
      alignLeft = "1";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "144 636";
      extent = "316 57";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 0";
   };
   new GuiBitmapCtrl(DemoBanner) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "498 12";
      extent = "362 180";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/demobanner";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapButtonCtrl(MM_UnlockButton) {
      profile = "MainMenuButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 480";
      extent = "448 60";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      command = "mainMenuGui.clickUnlock();";
      text = " ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnUnlock";
      lockAspectRatio = "1";
      alignLeft = "1";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(MM_SteamButton) {
      profile = "MainMenuButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 540";
      extent = "448 60";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      command = "mainMenuGui.clickSteam();";
      text = " ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnSteam";
      lockAspectRatio = "1";
      alignLeft = "1";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
   };
};
//--- OBJECT WRITE END ---
