//--- OBJECT WRITE BEGIN ---
new GuiControl(OptAudioPane) {
   profile = "BlockDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "4 55";
   extent = "626 414";
   minExtent = "8 8";
   enabled = "1";
   visible = "0";
   clipToParent = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "430 7";
      extent = "186 301";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 2";
         extent = "182 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "70 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Audio Options";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "17 125";
         extent = "158 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Pref::Audio::MenuSounds";
         text = "Menu Sounds";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "17 95";
         extent = "158 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Pref::Audio::PlayMusic";
         text = "Play Music";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "17 65";
         extent = "158 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Pref::Audio::PlayBrickPlantSound";
         text = "Play Brick Plant Sounds";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "17 45";
         extent = "158 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Pref::Audio::PlayBrickMoveSound";
         text = "Play Brick Movement Sounds";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "17 25";
         extent = "158 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Pref::Audio::PlantErrorSound";
         text = "Play Brick Plant Error Sound";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 7";
      extent = "421 136";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 2";
         extent = "417 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "61 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Audio Driver";
         maxLength = "255";
      };
      new GuiScrollCtrl() {
         profile = "BlockScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "112 30";
         extent = "302 99";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "10";
         columnWidth = "30";

         new GuiMLTextCtrl(OptAudioInfo) {
            profile = "GuiMLTextProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "1 1";
            extent = "290 56";
            minExtent = "8 8";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiPopUpMenuCtrl(OptAudioDriverList) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 29";
         extent = "99 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         maxPopupHeight = "200";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 146";
      extent = "421 162";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 2";
         extent = "417 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "47 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Volume";
         maxLength = "255";
      };
      new GuiSliderCtrl(OptAudioVolumeSim) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "108 120";
         extent = "305 34";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "value";
         altCommand = "OptAudioUpdateChannelVolume($SimAudioType, OptAudioVolumeSim.value);";
         range = "0.000000 1.000000";
         ticks = "10";
         value = "0.8";
         snap = "0";
      };
      new GuiSliderCtrl(OptAudioVolumeShell) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "108 78";
         extent = "305 34";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "value";
         altCommand = "OptAudioUpdateChannelVolume($GuiAudioType, OptAudioVolumeShell.value);";
         range = "0.000000 1.000000";
         ticks = "10";
         value = "0.81017";
         snap = "0";
      };
      new GuiSliderCtrl(OptAudioVolumeMaster) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "108 36";
         extent = "305 34";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "value";
         altCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
         range = "0.000000 1.000000";
         ticks = "10";
         value = "0.271186";
         snap = "0";
      };
      new GuiTextCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 36";
         extent = "91 18";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Master Volume";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 78";
         extent = "83 18";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Shell Volume";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "29 120";
         extent = "69 18";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Sim Volume";
         maxLength = "255";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 311";
      extent = "610 57";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";
   };
};
//--- OBJECT WRITE END ---
