//--- OBJECT WRITE BEGIN ---
new GuiControl(OptAdvGraphicsPane) {
   profile = "BlockDefaultProfile";
   horizSizing = "right";
   vertSizing = "top";
   position = "4 55";
   extent = "626 414";
   minExtent = "8 8";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiCheckBoxCtrl(OptPlayerRenderPlayer) {
      profile = "GuiCheckBoxProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "-147 110";
      extent = "137 25";
      minExtent = "8 8";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      variable = "$pref::Player::renderMyItems";
      text = "Render Items";
      groupNum = "-1";
      buttonType = "ToggleButton";
         maxLength = "255";
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "169 369";
      extent = "91 38";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "optionsDlg.applyGraphics();";
      text = "Apply";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiScrollCtrl() {
      profile = "BlockScrollProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 7";
      extent = "610 361";
      minExtent = "8 8";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      willFirstRespond = "1";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";
      rowHeight = "40";
      columnWidth = "30";
         defaultLineHeight = "15";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 1";
         extent = "594 795";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "200 200 200 255";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 0";
            extent = "588 305";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 200";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "584 21";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 255";
            };
            new GuiTextCtrl() {
               profile = "OptionsMenuTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "9 3";
               extent = "137 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Advanced Graphics Options";
               maxLength = "255";
            };
            new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 90";
               extent = "137 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::OpenGL::doAnimatedLights";
               text = "Animated Lights";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(OptGraphicsEnvMapToggle) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 74";
               extent = "137 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::environmentMaps";
               text = "Environment Maps";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(OptGraphicsTrilinearToggle) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 58";
               extent = "137 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::OpenGL::textureTrilinear";
               text = "Trilinear Filtering";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(OptGraphicsPrecipitationToggle) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 42";
               extent = "137 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::precipitationOn";
               text = "Precipitation";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(OptGraphicsCloudsToggle) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 26";
               extent = "137 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::CloudsOn";
               text = "Clouds";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 106";
               extent = "161 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::Player::renderMyJets";
               text = "Show Jets in First Person";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "162 81";
               extent = "98 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Max Draw Distance:";
               maxLength = "255";
            };
            new GuiSliderCtrl(SliderGraphicsDistanceMax) {
               profile = "GuiSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "265 81";
               extent = "310 30";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "value";
               command = "optionsDlg.updateMaxViewDistance();";
               altCommand = "optionsDlg.updateMaxViewDistance();";
               range = "50.000000 1000.000000";
               ticks = "32";
               value = "1000";
               snap = "0";
            };
            new GuiSliderCtrl(SliderGraphicsAnisotropy) {
               profile = "GuiScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "265 49";
               extent = "310 30";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "value";
               range = "0.000000 1.000000";
               ticks = "32";
               value = "0";
               snap = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "204 49";
               extent = "56 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Anisotropy:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "270 31";
               extent = "62 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Performance";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "539 31";
               extent = "33 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Quality";
               maxLength = "255";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "21 122";
               extent = "318 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::OpenGL::noVertexBufferObjects";
               command = "flushVBOCache();";
               text = "Disable Vertex Buffer Objects (Slower, but more compatible)";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "266 105";
               extent = "202 23";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::autoVisibleDistance";
               command = "optionsdlg.updateDrawDistanceBlocker();";
               text = "Automatic Draw Distance Adjustment";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiSwatchCtrl(DrawDistanceBlocker) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "157 78";
               extent = "419 33";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               color = "243 243 243 200";
            };
            new GuiRadioCtrl(Opt_LatencyNone) {
               profile = "GuiRadioProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "32 173";
               extent = "140 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               altCommand = "OptionsDlg.clickLatencyOption();";
               text = "None";
               groupNum = "3";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl(Opt_PreFinish) {
               profile = "GuiRadioProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "32 189";
               extent = "140 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               altCommand = "OptionsDlg.clickLatencyOption();";
               text = "Pre-Swap glFinish";
               groupNum = "3";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl(Opt_PreFlush) {
               profile = "GuiRadioProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "32 205";
               extent = "140 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               altCommand = "OptionsDlg.clickLatencyOption();";
               text = "Pre-Swap glFlush";
               groupNum = "3";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl(Opt_PostFinish) {
               profile = "GuiRadioProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "32 221";
               extent = "140 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               altCommand = "OptionsDlg.clickLatencyOption();";
               text = "Post-Swap glFinish";
               groupNum = "3";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl(Opt_PostFlush) {
               profile = "GuiRadioProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "32 237";
               extent = "140 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               altCommand = "OptionsDlg.clickLatencyOption();";
               text = "Post-Swap glFlush";
               groupNum = "3";
               buttonType = "RadioButton";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "22 153";
               extent = "158 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Reduce Render Latency Method:";
               maxLength = "255";
            };
            new GuiSliderCtrl(SliderDefaultFOV) {
               profile = "GuiSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "265 181";
               extent = "310 30";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "optionsDlg.updateFOV();";
               altCommand = "optionsDlg.updateFOV();";
               range = "75.000000 120.000000";
               ticks = "44";
               value = "90";
               snap = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "235 181";
               extent = "25 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "FOV:";
               maxLength = "255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 308";
            extent = "588 149";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 200";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "584 21";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 255";
            };
            new GuiTextCtrl() {
               profile = "OptionsMenuTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "9 3";
               extent = "113 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Particle Options";
               maxLength = "255";
            };
            new GuiSliderCtrl(SliderGraphicsParticleMaxFalloff) {
               profile = "GuiSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "85 49";
               extent = "491 30";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "$thisControl.setValue( mFloor($thisControl.getValue()) );";
               range = "10.000000 1.000000";
               ticks = "8";
               value = "3";
               snap = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 49";
               extent = "56 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Max Falloff:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "26 79";
               extent = "54 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Falloff Dist:";
               maxLength = "255";
            };
            new GuiSliderCtrl(SliderGraphicsParticleFalloffDist) {
               profile = "GuiSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "85 79";
               extent = "491 30";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "$thisControl.setValue( mFloor($thisControl.getValue()) );";
               range = "5.000000 100.000000";
               ticks = "18";
               value = "35";
               snap = "1";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "539 27";
               extent = "33 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Quality";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "90 27";
               extent = "62 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Performance";
               maxLength = "255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 460";
            extent = "588 332";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 200";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "584 21";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 255";
            };
            new GuiTextCtrl() {
               profile = "OptionsMenuTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "9 3";
               extent = "56 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Gui Options";
               maxLength = "255";
            };
            new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 37";
               extent = "137 29";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$Pref::Gui::ColorEscapeMenu";
               text = "Colored Escape Menu";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 23";
               extent = "137 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::Gui::ShowBrickSlotNumbers";
               text = "Show Brick Slot Numbers";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 55";
               extent = "146 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$Pref::Chat::CurseFilter";
               text = "Censor Chat";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiTextEditCtrl(Opt_ChatLineTime) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "169 92";
               extent = "72 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "25 92";
               extent = "139 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Chat Line Time (Milliseconds)";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "90 112";
               extent = "74 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Max Chat Lines";
               maxLength = "255";
            };
            new GuiTextEditCtrl(Opt_MaxChatLines) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "169 112";
               extent = "72 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 71";
               extent = "146 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::Hud::RecolorBrickIcons";
               text = "Re-Color Brick Icons";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 201";
               extent = "231 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::HUD::tempBrickOutsideUsePaintColor";
               command = "OptionsDlg::UpdateTempBrickBlockers();";
               text = "Temp Brick - Outside Uses Paint Color";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 247";
               extent = "231 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::HUD::tempBrickInsideUsePaintColor";
               command = "OptionsDlg::UpdateTempBrickBlockers();";
               text = "Temp Brick - Inside Uses Paint Color";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "57 142";
               extent = "107 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Temp Brick Flash Time";
               maxLength = "255";
            };
            new GuiTextEditCtrl(Opt_TempBrickFlashTime) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "169 142";
               extent = "72 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "57 222";
               extent = "121 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Temp Brick Outside Color";
               maxLength = "255";
            };
            new GuiTextEditCtrl(Opt_TempBrickOutsideRed) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "182 222";
               extent = "35 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextEditCtrl(Opt_TempBrickOutsideGreen) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "222 222";
               extent = "35 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextEditCtrl(Opt_TempBrickOutsideBlue) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "262 222";
               extent = "35 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiSwatchCtrl(Opt_TempBrickOutsideColorBlocker) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "54 220";
               extent = "253 23";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "243 243 243 200";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "66 268";
               extent = "112 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Temp Brick Inside Color";
               maxLength = "255";
            };
            new GuiTextEditCtrl(Opt_TempBrickInsideRed) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "182 268";
               extent = "35 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextEditCtrl(Opt_TempBrickInsideGreen) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "222 268";
               extent = "35 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextEditCtrl(Opt_TempBrickInsideBlue) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "262 268";
               extent = "35 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiSwatchCtrl(Opt_TempBrickInsideColorBlocker) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "54 267";
               extent = "253 23";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               color = "243 243 243 200";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "48 162";
               extent = "116 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Temp Brick Flash Range";
               maxLength = "255";
            };
            new GuiTextEditCtrl(Opt_TempBrickFlashRange) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "169 162";
               extent = "72 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextEditCtrl(Opt_TempBrickFlashOffset) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "169 182";
               extent = "72 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "48 182";
               extent = "116 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Temp Brick Flash Offset";
               maxLength = "255";
            };
            new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 287";
               extent = "231 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$pref::Chat::ChatRepeat";
               command = "OptionsDlg::UpdateTempBrickBlockers();";
               text = "Press Up to Repeat Chat";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 303";
               extent = "231 25";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$Pref::Gui::ShowPlayerListBLIDs";
               text = "Show BL_IDs in player list";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
