//--- OBJECT WRITE BEGIN ---
new GuiControl(OptControlsPane) {
   profile = "BlockDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "4 55";
   extent = "626 414";
   minExtent = "8 8";
   enabled = "1";
   visible = "0";
   clipToParent = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "268 135";
      extent = "101 233";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "4 110";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.pushDialog(DefaultControlsGui);";
         text = "Defaults >>";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "4 70";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.RemapAll();";
         text = "Remap All";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "4 30";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.clearAllBinds();";
         text = "Clear All";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "-45 2";
         extent = "144 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "372 135";
      extent = "244 233";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "2 2";
         extent = "240 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "45 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Options";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 153";
         extent = "163 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Input::FastFirstThirdPerson";
         text = " Fast 1st/3rd Person Switch";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(Opt_SSSmartToggle) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "31 135";
         extent = "94 23";
         minExtent = "8 8";
         enabled = "0";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Input::UseSuperShiftSmartToggle";
         text = " Smart Toggle";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 117";
         extent = "137 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Input::UseSuperShiftToggle";
         command = "OPT_SSSmartToggle.setVisible($pref::Input::UseSuperShiftToggle);";
         text = " Use Super Shift Toggle";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 99";
         extent = "137 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Input::QueueBrickBuying";
         text = " Queue Brick Buying";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 81";
         extent = "137 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Input::ReverseBrickScroll";
         text = " Reverse Brick Scrolling";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 63";
         extent = "137 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Input::noobjet";
         text = " Use Jump/Jet Combo";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(OptControlsMouseInvert) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 26";
         extent = "137 25";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Input::MouseInvert";
         text = " Invert Mouse";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(OptControlsMouseInvert) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 44";
         extent = "137 25";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Pref::Input::VehicleMouseInvert";
         text = " Invert Mouse In Vehicles";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 170";
         extent = "137 25";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Input::UseStrafeSteering";
         text = "Strafe Steering";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 186";
         extent = "137 29";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Input::UseAutoReturnSteering";
         text = "Steering Auto-Return";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 206";
         extent = "170 25";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Input::AutoLight";
         text = "Auto Use Light In Dark Maps";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 7";
      extent = "262 361";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "241 2";
         extent = "22 149";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "2 2";
         extent = "258 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "68 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Control Name";
         maxLength = "255";
      };
      new GuiScrollCtrl() {
         profile = "BlockScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 22";
         extent = "258 337";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";
            defaultLineHeight = "15";

         new GuiTextListCtrl(OptRemapList) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "241 1712";
            minExtent = "8 8";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            altCommand = "OptRemapList.doRemap();";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 160";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "166 3";
         extent = "75 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Key Binding";
         maxLength = "255";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "271 71";
      extent = "345 62";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "2 2";
         extent = "341 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "100 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Keyboard Turn Rate";
         maxLength = "255";
      };
      new GuiSliderCtrl(slider_KeyboardTurnSpeed) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 24";
         extent = "331 34";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         range = "0.020000 1.000000";
         ticks = "10";
         value = "0.111589";
         snap = "0";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "271 7";
      extent = "345 62";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "2 2";
         extent = "341 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "85 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Mouse Sensitivity";
         maxLength = "255";
      };
      new GuiSliderCtrl(SliderControlsMouseSensitivity) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 24";
         extent = "331 34";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "value";
         range = "0.020000 2.000000";
         ticks = "10";
         value = "0.75";
         snap = "0";
      };
   };
};
//--- OBJECT WRITE END ---
