//--- OBJECT WRITE BEGIN ---
new GuiControl(OptGraphicsPane) {
   profile = "BlockDefaultProfile";
   horizSizing = "right";
   vertSizing = "top";
   position = "4 55";
   extent = "626 414";
   minExtent = "8 8";
   enabled = "1";
   visible = "0";
   clipToParent = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "19 192";
      extent = "95 137";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 2";
         extent = "91 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiRadioCtrl(OPT_BrickFXQuality0) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 112";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setBrickFXQuality(0);";
         text = "Best";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiTextCtrl() {
         profile = "LoadingBarTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "79 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Brick FX Quality";
         maxLength = "255";
      };
      new GuiRadioCtrl(OPT_BrickFXQuality2) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 72";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setBrickFXQuality(2);";
         text = "Medium";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_BrickFXQuality4) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 32";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setBrickFXQuality(4);";
         text = "Minimum";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "215 192";
      extent = "95 137";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 2";
         extent = "91 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 3";
         extent = "71 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Particle Quality";
         maxLength = "255";
      };
      new GuiRadioCtrl(OPT_ParticleQuality4) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 32";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setParticleQuality(4);";
         text = "Minimum";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ParticleQuality3) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 52";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setParticleQuality(3);";
         text = "Low";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ParticleQuality2) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 72";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setParticleQuality(2);";
         text = "Medium";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ParticleQuality1) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 92";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setParticleQuality(1);";
         text = "High";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ParticleQuality0) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 112";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setParticleQuality(0);";
         text = "Best";
         groupNum = "1";
         buttonType = "RadioButton";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "313 192";
      extent = "193 137";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 2";
         extent = "188 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiRadioCtrl(OPT_ShaderQuality0) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 32";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setShaderQuality(0);";
         text = "Off";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 3";
         extent = "77 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Shader Quality";
         maxLength = "255";
      };
      new GuiRadioCtrl(OPT_ShaderQuality1) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 52";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setShaderQuality(1);";
         text = "Minimum";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ShaderQuality2) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 72";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setShaderQuality(2);";
         text = "Low";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ShaderQuality3) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 92";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setShaderQuality(3);";
         text = "Medium";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ShaderQuality4) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 112";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setShaderQuality(4);";
         text = "High";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ShaderQuality6) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 112";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setShaderQuality(6);";
         text = "Max";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ShaderQuality5) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 92";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setShaderQuality(5);";
         text = "Very High";
         groupNum = "2";
         buttonType = "RadioButton";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "300 7";
      extent = "316 182";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "26 100";
         extent = "263 37";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 0";

         new GuiMLTextCtrl(ExampleChat) {
            profile = "HUDChatTextEditSize4Profile";
            horizSizing = "center";
            vertSizing = "top";
            position = "7 -1";
            extent = "248 48";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Example Chat";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 2";
         extent = "312 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiRadioCtrl(OPT_ChatSize1) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "99 135";
         extent = "16 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "OPT_SetChatSize(1);";
         text = " ";
         groupNum = "5";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ChatSize0) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "79 135";
         extent = "16 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "OPT_SetChatSize(0);";
         text = " ";
         groupNum = "5";
         buttonType = "RadioButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 141";
         extent = "49 18";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Chat Size:";
         maxLength = "255";
      };
      new GuiRadioCtrl(OPT_ChatSize2) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "119 135";
         extent = "16 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "OPT_SetChatSize(2);";
         text = " ";
         groupNum = "5";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ChatSize3) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "139 135";
         extent = "16 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "OPT_SetChatSize(3);";
         text = " ";
         groupNum = "5";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ChatSize4) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 135";
         extent = "16 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "OPT_SetChatSize(4);";
         text = " ";
         groupNum = "5";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ChatSize5) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "179 135";
         extent = "16 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "OPT_SetChatSize(5);";
         text = " ";
         groupNum = "5";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ChatSize6) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "199 135";
         extent = "16 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "OPT_SetChatSize(6);";
         text = " ";
         groupNum = "5";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ChatSize7) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "219 135";
         extent = "16 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "OPT_SetChatSize(7);";
         text = " ";
         groupNum = "5";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ChatSize8) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "239 135";
         extent = "16 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "OPT_SetChatSize(8);";
         text = " ";
         groupNum = "5";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ChatSize9) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "259 135";
         extent = "16 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "OPT_SetChatSize(9);";
         text = " ";
         groupNum = "5";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ChatSize10) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "279 135";
         extent = "16 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "OPT_SetChatSize(10);";
         text = " ";
         groupNum = "5";
         buttonType = "RadioButton";
      };
      new GuiCheckBoxCtrl(OptGraphicsVsyncToggle) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 47";
         extent = "137 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::HUD::showToolTips";
         text = "Show HUD";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(OptGraphicsVsyncToggle) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 27";
         extent = "137 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Video::useSmallPlantErrors";
         text = "Small Plant Errors";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(OptGraphicsVsyncToggle) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "49 27";
         extent = "106 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::HUD::HidePaintBox";
         text = "Hide Paint Box";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(OptGraphicsVsyncToggle) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "49 47";
         extent = "106 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::HUD::HideToolBox";
         text = "Hide Tool Box";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(OptGraphicsVsyncToggle) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "49 67";
         extent = "106 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::HUD::HideBrickBox";
         text = "Hide Brick Box";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "58 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Gui Settings";
         maxLength = "255";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "117 192";
      extent = "95 137";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 2";
         extent = "91 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiRadioCtrl(OPT_TextureQuality0) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 112";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setTextureQuality(0);";
         text = "Best";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_TextureQuality1) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 92";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setTextureQuality(1);";
         text = "High";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_TextureQuality2) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 72";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setTextureQuality(2);";
         text = "Medium";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_TextureQuality3) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 52";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setTextureQuality(3);";
         text = "Low";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_TextureQuality4) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 32";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setTextureQuality(4);";
         text = "Minimum";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiTextCtrl() {
         profile = "LoadingBarTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 3";
         extent = "73 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Texture Quality";
         maxLength = "255";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 7";
      extent = "291 182";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 2";
         extent = "287 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "77 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Display Settings";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(OptScreenshotMenu) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "107 150";
         extent = "74 23";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 152";
         extent = "95 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Screenshot Format:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "38 111";
         extent = "67 18";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Refresh Rate:";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(OptGraphicsHzMenu) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "107 109";
         extent = "74 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "107 83";
         extent = "74 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "59 85";
         extent = "46 18";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Bit Depth:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "52 59";
         extent = "53 18";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Resolution:";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "107 57";
         extent = "74 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiCheckBoxCtrl(OptGraphicsVsyncToggle) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "188 69";
         extent = "137 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Video::disableVerticalSync";
         text = "Disable Vsync";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "188 29";
         extent = "104 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Video::fullScreen";
         text = "Fullscreen";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "107 31";
         extent = "74 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "35 33";
         extent = "70 18";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Display Driver:";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "189 109";
         extent = "91 48";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.applyGraphics();";
         text = "APPLY";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiCheckBoxCtrl(OptGraphicsBorderlessToggle) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "188 49";
         extent = "104 23";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Video::Borderless";
         text = "Borderless";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "509 192";
      extent = "95 137";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 2";
         extent = "91 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiRadioCtrl(OPT_PhysicsQuality4) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 32";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setPhysicsQuality(4);";
         text = "Off";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 3";
         extent = "77 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Physics Quality";
         maxLength = "255";
      };
      new GuiRadioCtrl(OPT_PhysicsQuality3) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 52";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setPhysicsQuality(3);";
         text = "Low";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_PhysicsQuality2) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 72";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setPhysicsQuality(2);";
         text = "Medium";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_PhysicsQuality1) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 92";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setPhysicsQuality(1);";
         text = "High";
         groupNum = "2";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_PhysicsQuality0) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 112";
         extent = "71 15";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "optionsDlg.setPhysicsQuality(0);";
         text = "Best";
         groupNum = "2";
         buttonType = "RadioButton";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 332";
      extent = "610 36";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 192";
      extent = "10 137";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "607 192";
      extent = "9 137";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";
   };
};
//--- OBJECT WRITE END ---
