//--- OBJECT WRITE BEGIN ---
new GuiControl(OptNetworkPane) {
   profile = "BlockDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "4 55";
   extent = "626 414";
   minExtent = "8 8";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 181";
      extent = "610 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "157 7";
      extent = "459 171";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "2 2";
         extent = "455 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "85 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Custom Settings";
         maxLength = "255";
      };
      new GuiSliderCtrl(SliderPacketSize) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "122 28";
         extent = "331 20";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "value";
         altCommand = "UpdatePacketSize();";
         range = "200.000000 1023.000000";
         ticks = "10";
         value = "1023";
         snap = "0";
      };
      new GuiTextCtrl(PacketSizeDisplay) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "93 29";
         extent = "24 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "200";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 29";
         extent = "56 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Packet Size";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 54";
         extent = "69 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Lag Threshold";
         maxLength = "255";
      };
      new GuiTextCtrl(LagThresholdDisplay) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "93 54";
         extent = "18 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "200";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 80";
         extent = "63 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Rate to Client";
         maxLength = "255";
      };
      new GuiSliderCtrl(SliderLagThreshold) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "122 54";
         extent = "331 20";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "value";
         altCommand = "UpdateLagThreshold();";
         range = "200.000000 600.000000";
         ticks = "10";
         value = "400";
         snap = "0";
      };
      new GuiSliderCtrl(SliderRateToClient) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "122 80";
         extent = "331 20";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "value";
         altCommand = "UpdateRateToClient();";
         range = "10.000000 32.000000";
         ticks = "22";
         value = "32";
         snap = "0";
      };
      new GuiTextCtrl(RateToClientDisplay) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "93 80";
         extent = "12 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "200";
         maxLength = "255";
      };
      new GuiSliderCtrl(SliderRateToServer) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "122 105";
         extent = "331 20";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "value";
         altCommand = "UpdateRateToServer();";
         range = "8.000000 32.000000";
         ticks = "24";
         value = "32";
         snap = "0";
      };
      new GuiTextCtrl(RateToServerDisplay) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "93 106";
         extent = "12 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "200";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 106";
         extent = "70 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Rate to Server";
         maxLength = "255";
      };
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 7";
      extent = "148 171";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "2 2";
         extent = "144 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "85 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Connection Type";
         maxLength = "255";
      };
      new GuiRadioCtrl(OPT_ConnectionType4) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 51";
         extent = "140 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "SetConnectionType(4);";
         text = "Broadband";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ConnectionType7) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 71";
         extent = "140 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "SetConnectionType(7);";
         text = "Custom...";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(OPT_ConnectionType3) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 31";
         extent = "140 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "SetConnectionType(3);";
         text = "Dial-Up";
         groupNum = "1";
         buttonType = "RadioButton";
      };
   };
   new GuiTextCtrl() {
      profile = "GuiTextProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "138 190";
      extent = "349 18";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Note: You must reconnect to the server for these settings to take effect.";
      maxLength = "255";
   };
   new GuiSwatchCtrl(CustomNetworkBlocker) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "157 4";
      extent = "462 175";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "200 200 200 192";
   };
   new GuiCheckBoxCtrl() {
      profile = "GuiCheckBoxProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "154 28";
      extent = "140 30";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      variable = "$Pref::Net::DownloadSounds";
      text = "Download Sounds";
      groupNum = "-1";
      buttonType = "ToggleButton";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 218";
      extent = "610 150";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 200";

      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 25";
         extent = "146 25";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Pref::Net::DownloadSounds";
         text = "Download Sounds";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "2 2";
         extent = "606 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";
      };
      new GuiTextCtrl() {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 3";
         extent = "85 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Network Options";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 45";
         extent = "146 25";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Pref::Net::DownloadMusic";
         text = "Download Music";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "137 25";
         extent = "162 25";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Pref::Net::DisableUPnP";
         text = "Disable UPnP";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 65";
         extent = "146 25";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$Pref::Net::DownloadTextures";
         text = "Download Textures";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "137 65";
         extent = "146 25";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Net::FastPackets";
         text = "Fast Packets";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "137 45";
         extent = "146 25";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         variable = "$pref::Gui::AutoQueryMasterServer";
         text = "Auto Query Master Server";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
   };
};
//--- OBJECT WRITE END ---
