//--- OBJECT WRITE BEGIN ---
new GuiControl(SelectNetworkGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "190 146";
      extent = "259 146";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Select Network Type";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(\"SelectNetworkGui\");";

      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "41 45";
         extent = "177 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Select your internet connection type:";
         maxLength = "255";
      };
      new GuiRadioCtrl() {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "65 98";
         extent = "147 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "SetConnectionType(4);canvas.popDialog(\"SelectNetworkGui\");";
         text = "Broadband (Cable or DSL)";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl() {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "65 68";
         extent = "140 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "SetConnectionType(3);canvas.popDialog(\"SelectNetworkGui\");";
         text = "Dial-Up";
         groupNum = "1";
         buttonType = "RadioButton";
      };
   };
};
//--- OBJECT WRITE END ---
