//--- OBJECT WRITE BEGIN ---
new GuiControl(ServerSettingsGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      fontSize = "27";
      isLocal = "1";

   new GuiSwatchCtrl(ServerSettingsGui_FillBox) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "height";
      position = "0 0";
      extent = "160 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";
   };
   new GuiTextCtrl() {
      profile = "ImpactTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 0";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Server Settings ";
      maxLength = "255";
   };
   new GuiTextCtrl(ServerSettingsGui_ServerTypeLabel) {
      profile = "ImpactTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 70";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Server Type: ";
      maxLength = "255";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "170 264";
      extent = "150 2";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 25";
   };
   new GuiBitmapButtonCtrl(ServerSettingsGui_Select) {
      profile = "ImpactForwardButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "480 446";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "serverSettingsGui.clickLaunchGame();";
      text = "LAUNCH GAME >> ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "170 184";
      extent = "55 2";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 25";
   };
   new GuiBitmapButtonCtrl() {
      profile = "ImpactBackButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 446";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "serverSettingsGui.clickBack();";
      accelerator = "escape";
      text = " << BACK";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiRadioCtrl(ServerSettingsGui_LAN) {
      profile = "ImpactRadioProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "350 70";
      extent = "80 34";
      minExtent = "8 2";
      enabled = "0";
      visible = "1";
      clipToParent = "1";
      command = "ServerSettingsGui.clickLAN();";
      text = "LAN";
      groupNum = "1";
      buttonType = "RadioButton";
   };
   new GuiRadioCtrl(ServerSettingsGui_Internet) {
      profile = "ImpactRadioProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "450 70";
      extent = "128 34";
      minExtent = "8 2";
      enabled = "0";
      visible = "1";
      clipToParent = "1";
      command = "ServerSettingsGui.clickInternet();";
      text = "Internet";
      groupNum = "1";
      buttonType = "RadioButton";
   };
   new GuiPopUpMenuCtrl(ServerSettingsGui_MaxPlayers) {
      profile = "ImpactPopUpProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "170 150";
      extent = "55 34";
      minExtent = "8 2";
      enabled = "0";
      visible = "1";
      clipToParent = "1";
      text = "32";
      maxLength = "255";
      maxPopupHeight = "200";
   };
   new GuiTextEditCtrl(ServerSettingsGui_ServerName) {
      profile = "ImpactEditProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "170 110";
      extent = "460 34";
      minExtent = "8 2";
      enabled = "0";
      visible = "1";
      clipToParent = "1";
      variable = "$ServerSettingsGui::ServerName";
      maxLength = "255";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "170 224";
      extent = "150 2";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 25";
   };
   new GuiRadioCtrl(ServerSettingsGui_SinglePlayer) {
      profile = "ImpactRadioProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "170 70";
      extent = "168 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "ServerSettingsGui.clickSinglePlayer();";
      text = "Single Player";
      groupNum = "1";
      buttonType = "RadioButton";
   };
   new GuiTextEditCtrl(ServerSettingsGui_JoinPassword) {
      profile = "ImpactEditProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "170 190";
      extent = "150 34";
      minExtent = "8 2";
      enabled = "0";
      visible = "1";
      clipToParent = "1";
      variable = "$ServerSettingsGui::JoinPassword";
      maxLength = "255";
      historySize = "0";
      password = "1";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
   };
   new GuiTextEditCtrl(ServerSettingsGui_AdminPassword) {
      profile = "ImpactEditProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "170 230";
      extent = "150 34";
      minExtent = "8 2";
      enabled = "0";
      visible = "1";
      clipToParent = "1";
      variable = "$ServerSettingsGui::AdminPassword";
      maxLength = "255";
      historySize = "0";
      password = "1";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "169 144";
      extent = "455 2";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 25";
   };
   new GuiTextCtrl(ServerSettingsGui_ServerNameLabel) {
      profile = "ImpactTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 110";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "0";
      visible = "1";
      clipToParent = "1";
      text = "Server Name: ";
      maxLength = "255";
   };
   new GuiTextCtrl(ServerSettingsGui_MaxPlayersLabel) {
      profile = "ImpactTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 150";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "0";
      visible = "1";
      clipToParent = "1";
      text = "Max Players: ";
      maxLength = "255";
   };
   new GuiTextCtrl(ServerSettingsGui_JoinPasswordLabel) {
      profile = "ImpactTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 190";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "0";
      visible = "1";
      clipToParent = "1";
      text = "Join Password: ";
      maxLength = "255";
   };
   new GuiTextCtrl(ServerSettingsGui_AdminPasswordLabel) {
      profile = "ImpactTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 230";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "0";
      visible = "1";
      clipToParent = "1";
      text = "Admin Password: ";
      maxLength = "255";
   };
   new GuiBitmapCtrl(ServerSettingsGui_LANDemoBanner) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "332 56";
      extent = "59 58";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client/ui/demobanner";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 128";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(ServerSettingsGui_InternetDemoBanner) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "434 56";
      extent = "59 58";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client/ui/demobanner";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 128";
      mMultiply = "0";
   };
   new GuiTextCtrl(ServerSettingsGui_RTBLabel) {
      profile = "ImpactTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 270";
      extent = "160 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "RTB: ";
      maxLength = "255";
   };
   new GuiCheckBoxCtrl(ServerSettingsGui_UseRTB) {
      profile = "ImpactCheckProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "170 270";
      extent = "168 34";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      variable = "$ServerSettingsGui::UseRTB";
      text = "Use RTB";
      groupNum = "-1";
      buttonType = "ToggleButton";
   };
};
//--- OBJECT WRITE END ---
