//--- OBJECT WRITE BEGIN ---
new GuiControl(SteamGreenLightGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
      fontSize = "27";
      isLocal = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "height";
      position = "0 0";
      extent = "160 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";
   };
   new GuiTextCtrl() {
      profile = "ImpactTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 0";
      extent = "160 32";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Steam Greenlight ";
      maxLength = "255";
   };
   new GuiBitmapButtonCtrl() {
      profile = "ImpactBackButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 438";
      extent = "160 42";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "steamGreenLightGui.clickBack();";
      accelerator = "escape";
      text = " << BACK";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiMLTextCtrl(SteamGreenLightGui_LongDescription) {
      profile = "GuiMLTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "160 213";
      extent = "480 14";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = " ";
      maxBitmapHeight = "-1";
      selectable = "0";
      autoResize = "1";
   };
   new GuiBitmapCtrl(SteamGreenLightGui_Image) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "160 0";
      extent = "480 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/greenlight-page-01.png";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "1";
      alignTop = "1";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapButtonCtrl(SteamGreenLightGui_Select) {
      profile = "ImpactForwardButtonProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "424 438";
      extent = "216 42";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "steamGreenLightGui.clickForward();";
      text = "VOTE FOR BLOCKLAND >> ";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/btnBlank";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapCtrl(SteamGreenLightGui_Image1) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "208 16";
      extent = "176 183";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client/ui/greenlight-01.png";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(SteamGreenLightGui_Image2) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "394 16";
      extent = "182 183";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client/ui/greenlight-02.png";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
};
//--- OBJECT WRITE END ---
