//--- OBJECT WRITE BEGIN ---
new GuiControl(unBanGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "19 64";
      extent = "601 351";
      minExtent = "601 351";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Un-Ban";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(unBanGui);";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "14 56";
         extent = "485 284";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 128";
      };
      new GuiScrollCtrl() {
         profile = "ColorScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "14 56";
         extent = "485 284";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "10";
         columnWidth = "30";

         new GuiTextListCtrl(unBan_list) {
            profile = "GuiTextListProfile";
            horizSizing = "left";
            vertSizing = "height";
            position = "0 0";
            extent = "473 48";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            enumerate = "0";
            resizeCell = "0";
            columns = "0 75 130 167 240 410";
            fitParentWidth = "1";
            clipColumnText = "1";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 34";
         extent = "50 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "unBanGui.sortList(0);";
         text = "Admin";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "502 302";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.popDialog(unBanGui);";
         accelerator = "escape";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "92 34";
         extent = "50 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "unBanGui.sortList(1);";
         text = "Victim";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "143 34";
         extent = "38 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "unBanGui.sortNumList(2);";
         text = "ID";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "290 34";
         extent = "78 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "unBanGui.sortList(4);";
         text = "Reason";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "409 34";
         extent = "78 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "unBanGui.sortNumList(6);";
         text = "Time Left";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "502 56";
         extent = "91 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "unBanGui.clickUnBan();";
         text = "Un-Ban";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "201 34";
         extent = "44 19";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "unBanGui.sortList(3);";
         text = "IP";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
   };
};
//--- OBJECT WRITE END ---
