//--- OBJECT WRITE BEGIN ---
new GuiPopUpMenuCtrl(CMG_ColorList) {
   profile = "BlockButtonProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "81 58";
   extent = "95 18";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   command = "CreateMiniGameGui.clickColorList();";
   maxLength = "255";
   maxPopupHeight = "200";
      colorF4 = "0.000000 0.501961 0.000000 0.003922";
      colorI10 = "0 0 0";
      colorI8 = "0 0 255";
      colorI9 = "255 128 255";
      colorF1 = "1.000000 0.501961 0.000000 0.003922";
      colorF9 = "0.000000 0.000000 0.000000 1.000000";
      colorI0 = "255 0 0";
      colorI11 = "128 128 0";
      colorI3 = "0 255 0";
      colorF7 = "0.000000 0.501961 1.000000 0.003922";
      colorI1 = "255 128 0";
      colorI5 = "0 255 255";
      colorI7 = "0 128 255";
      colorI6 = "0 128 128";
      colorF11 = "0.501961 0.501961 0";
      colorF10 = "0 0 0";
      colorF0 = "1.000000 0.000000 0.000000 0.003922";
      colorF3 = "0.000000 1.000000 0.000000 0.003922";
      colorF8 = "1.000000 0.501961 1.000000 0.003922";
      colorF2 = "1.000000 1.000000 0.000000 0.003922";
      colorI2 = "255 255 0";
      colorI4 = "0 128 0";
      colorF5 = "0.000000 1.000000 1.000000 0.003922";
      colorF6 = "0.000000 0.501961 0.501961 0.003922";
};
//--- OBJECT WRITE END ---
