//--- OBJECT WRITE BEGIN ---
new GuiControlProfile(GuiConsoleProfile) {
   tab = "0";
   canKeyFocus = "0";
   mouseOverSelected = "0";
   modal = "1";
   opaque = "0";
   fillColor = "200 200 200 255";
   fillColorHL = "200 200 200 255";
   fillColorNA = "200 200 200 255";
   border = "0";
   borderThickness = "1";
   borderColor = "0 0 0 255";
   borderColorHL = "128 128 128 255";
   borderColorNA = "64 64 64 255";
   fontType = "Lucida Console";
   fontSize = "12";
   fontColors[0] = "0 0 0 255";
   fontColors[1] = "130 130 130 255";
   fontColors[2] = "255 0 0 255";
   fontColors[3] = "200 200 200 255";
   fontColors[4] = "0 0 204 255";
   fontColors[5] = "85 26 139 255";
   fontColors[6] = "50 50 50 255";
   fontColors[7] = "50 50 0 255";
   fontColors[8] = "0 0 50 255";
   fontColors[9] = "0 50 0 255";
   fontColor = "0 0 0 255";
   fontColorHL = "130 130 130 255";
   fontColorNA = "255 0 0 255";
   fontColorSEL = "200 200 200 255";
   fontColorLink = "0 0 204 255";
   fontColorLinkHL = "85 26 139 255";
   doFontOutline = "0";
   fontOutlineColor = "255 255 255 255";
   justify = "left";
   textOffset = "0 0";
   autoSizeWidth = "0";
   autoSizeHeight = "0";
   returnTab = "0";
   numbersOnly = "0";
   cursorColor = "0 0 0 255";
   bitmap = "~/client/ui/BlockWindow";
};
//--- OBJECT WRITE END ---
