//--- OBJECT WRITE BEGIN ---
new GuiControlProfile(ImpactPopUpProfile) {
   tab = "0";
   canKeyFocus = "0";
   mouseOverSelected = "1";
   modal = "1";
   opaque = "0";
   fillColor = "255 0 255 0";
   fillColorHL = "128 128 128 0";
   fillColorNA = "200 200 200 255";
   border = "0";
   borderThickness = "0";
   borderColor = "255 255 255 0";
   borderColorHL = "128 128 128 255";
   borderColorNA = "64 64 64 255";
   fontType = "Impact";
   fontSize = "47";
   fontColors[0] = "255 255 255 255";
   fontColors[1] = "32 100 100 255";
   fontColors[2] = "255 255 255 64";
   fontColors[3] = "32 100 100 255";
   fontColors[4] = "0 0 204 255";
   fontColors[5] = "85 26 139 255";
   fontColors[6] = "0 0 0 0";
   fontColors[7] = "0 0 0 0";
   fontColors[8] = "0 0 0 0";
   fontColors[9] = "0 0 0 0";
   fontColor = "255 255 255 255";
   fontColorHL = "32 100 100 255";
   fontColorNA = "255 255 255 64";
   fontColorSEL = "32 100 100 255";
   fontColorLink = "0 0 204 255";
   fontColorLinkHL = "85 26 139 255";
   doFontOutline = "0";
   fontOutlineColor = "255 255 255 255";
   justify = "center";
   textOffset = "0 0";
   autoSizeWidth = "0";
   autoSizeHeight = "0";
   returnTab = "0";
   numbersOnly = "0";
   cursorColor = "0 0 0 255";
   bitmap = "~/client/ui/blockScroll";
      fixedExtent = "0";
      hasBitmapArray = "0";
};
//--- OBJECT WRITE END ---
