//--- OBJECT WRITE BEGIN ---
new GuiControlProfile(ServerListProfile) {
   tab = "0";
   canKeyFocus = "0";
   mouseOverSelected = "0";
   modal = "1";
   opaque = "0";
   fillColor = "255 255 255 255";
   fillColorHL = "230 230 230 255";
   fillColorNA = "0 255 0 255";
   border = "0";
   borderThickness = "1";
   borderColor = "0 0 0 255";
   borderColorHL = "128 128 128 255";
   borderColorNA = "64 64 64 255";
   fontType = "Arial";
   fontSize = "14";
   fontColors[0] = "0 0 0 255";
   fontColors[1] = "100 100 100 255";
   fontColors[2] = "255 128 0 255";
   fontColors[3] = "0 0 255 255";
   fontColors[4] = "0 255 255 255";
   fontColors[5] = "255 0 255 255";
   fontColors[6] = "255 255 255 255";
   fontColors[7] = "96 96 96 255";
   fontColors[8] = "190 190 190 255";
   fontColors[9] = "0 0 0 0";
   fontColor = "0 0 0 255";
   fontColorHL = "100 100 100 255";
   fontColorNA = "255 128 0 255";
   fontColorSEL = "0 0 255 255";
   fontColorLink = "0 255 255 255";
   fontColorLinkHL = "255 0 255 255";
   doFontOutline = "1";
   fontOutlineColor = "0 0 0 255";
   justify = "left";
   textOffset = "3 0";
   autoSizeWidth = "1";
   autoSizeHeight = "1";
   returnTab = "0";
   numbersOnly = "0";
   cursorColor = "0 0 0 255";
   bitmap = "~/client/ui/BlockWindow";
};
//--- OBJECT WRITE END ---
