//--- OBJECT WRITE BEGIN ---
new GuiCanvas(Canvas) {
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1280 720";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiChunkedBitmapCtrl(MainMenuGui) {
      profile = "GuiContentProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "1280 720";
      minExtent = "8 8";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      useVariable = "0";
      tile = "0";
         screenShot6 = "screenshots/ACMCity.jpg";
         screenShot3 = "screenshots/GlassElevators.jpg";
         screenShot7 = "screenshots/IcePalace.jpg";
         screenShot0 = "screenshots/Parthenon.jpg";
         screenShot4 = "screenshots/BLPetrol.jpg";
         screenShot1 = "screenshots/NightTitanic.jpg";
         screenShot5 = "screenshots/ArtilleryAttack.jpg";
         screenShotCount = "7";
         screenShot2 = "screenshots/Island.jpg";

      new GuiBitmapCtrl(MM_BG) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "0 0";
         extent = "1280 720";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "screenshots/IcePalace.jpg";
         wrap = "0";
         lockAspectRatio = "1";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "1";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiFadeinBitmapCtrl(mm_Fade) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "0 0";
         extent = "1280 720";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "screenshots/ArtilleryAttack.jpg";
         wrap = "0";
         lockAspectRatio = "1";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "1";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
         fadeinTime = "2000";
         waitTime = "2000";
         fadeoutTime = "100";
            pic = "screenshots/ArtilleryAttack.jpg";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "138 609";
         extent = "400 72";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 0";
      };
      new GuiBitmapCtrl(MM_AuthBar) {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "484 692";
         extent = "312 48";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/client/ui/authBar";
         wrap = "0";
         lockAspectRatio = "1";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";

         new GuiTextCtrl(MM_AuthText) {
            profile = "MM_CenterProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "18 5";
            extent = "275 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Loading...";
            maxLength = "255";
         };
         new GuiBitmapButtonCtrl(MM_AuthRetryButton) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 5";
            extent = "51 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            command = "MainMenuGui::retryAuth();";
            text = "Retry";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/client/ui/button2";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(MM_AuthKeyButton) {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "256 5";
            extent = "51 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "keyGui::changePrompt();";
            text = "Key";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/client/ui/button2";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(MM_AuthNameButton) {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "5 5";
            extent = "51 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "canvas.pushDialog(regNameGui);";
            text = "Name";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/client/ui/button2";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
   };
   new GuiControl(MainMenuButtonsGui) {
      profile = "GuiModelessDialogProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "1280 720";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "6 3";
         extent = "808 120";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/client/ui/title.png";
         wrap = "0";
         lockAspectRatio = "1";
         alignLeft = "1";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiTextCtrl(MM_Version) {
         profile = "BlockWindowProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "10 99";
         extent = "330 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "r1540";
         maxLength = "255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "400 180";
         extent = "120 57";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 0";
      };
      new GuiBitmapButtonCtrl(MM_StartButton) {
         profile = "MainMenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 180";
         extent = "448 60";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "MainMenuGui.clickStart();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnStartServer";
         lockAspectRatio = "1";
         alignLeft = "1";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "368 237";
         extent = "152 63";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 0";
      };
      new GuiBitmapButtonCtrl(MM_JoinButton) {
         profile = "MainMenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 240";
         extent = "448 60";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "mainMenuGui.clickJoin();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnJoinGame";
         lockAspectRatio = "1";
         alignLeft = "1";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(MM_PlayerButton) {
         profile = "MainMenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 300";
         extent = "448 60";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "mainMenuGui.clickPlayer();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnPlayer";
         lockAspectRatio = "1";
         alignLeft = "1";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "252 300";
         extent = "296 174";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 0";
      };
      new GuiBitmapButtonCtrl(MM_OptionsButton) {
         profile = "MainMenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 360";
         extent = "448 60";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "mainMenuGui.clickOptions();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnOptions";
         lockAspectRatio = "1";
         alignLeft = "1";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(MM_CreditsButton) {
         profile = "MainMenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 420";
         extent = "448 60";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "getHelp(\"1. Credits\");";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnCredits";
         lockAspectRatio = "1";
         alignLeft = "1";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(MM_QuitButton) {
         profile = "MainMenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 633";
         extent = "448 60";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "quit();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnQuit";
         lockAspectRatio = "1";
         alignLeft = "1";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "144 636";
         extent = "316 57";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 0";
      };
      new GuiBitmapCtrl(DemoBanner) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "498 12";
         extent = "362 180";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         bitmap = "~/client/ui/demobanner";
         wrap = "0";
         lockAspectRatio = "1";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapButtonCtrl(MM_UnlockButton) {
         profile = "MainMenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 480";
         extent = "448 60";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         command = "mainMenuGui.clickUnlock();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnUnlock";
         lockAspectRatio = "1";
         alignLeft = "1";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(MM_SteamButton) {
         profile = "MainMenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 540";
         extent = "448 60";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         command = "mainMenuGui.clickSteam();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnSteam";
         lockAspectRatio = "1";
         alignLeft = "1";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
      };
   };
   new GuiControl(ConsoleDlg) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "1280 720";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";

      new GuiWindowCtrl() {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "640 370";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Console";
         maxLength = "255";
         resizeWidth = "1";
         resizeHeight = "1";
         canMove = "1";
         canClose = "1";
         canMinimize = "1";
         canMaximize = "1";
         minSize = "50 50";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 0";
            extent = "640 353";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiConsole(testArrayCtrl) {
               profile = "GuiConsoleProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 -1892";
               extent = "454 2244";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
            };
         };
         new GuiConsoleEditCtrl(ConsoleEntry) {
            profile = "GuiTextEditProfile";
            horizSizing = "width";
            vertSizing = "top";
            position = "0 352";
            extent = "640 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            altCommand = "ConsoleEntry::eval();";
            maxLength = "255";
            historySize = "20";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "1";
            useSiblingScroller = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---
