//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(CMG_Window) {
   profile = "GuiWindowProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "53 24";
   extent = "534 431";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   text = "Create Mini-Game";
   maxLength = "255";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   closeCommand = "canvas.popDialog(CreateMiniGameGui);";

   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "18 385";
      extent = "91 38";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(CreateMiniGameGui);";
      accelerator = "escape";
      text = "<< Cancel";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(CMG_CreateButton) {
      profile = "BlockButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "425 385";
      extent = "91 38";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickCreate();";
      text = "Update >>";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(BSD_FavButton6) {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "362 3";
      extent = "19 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickFav(6);";
      accelerator = "6";
      text = "6";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(BSD_FavButton7) {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "382 3";
      extent = "19 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickFav(7);";
      accelerator = "7";
      text = "7";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(BSD_FavButton0) {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "442 3";
      extent = "19 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickFav(0);";
      accelerator = "0";
      text = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(BSD_FavButton9) {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "422 3";
      extent = "19 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickFav(9);";
      accelerator = "9";
      text = "9";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(BSD_FavButton8) {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "402 3";
      extent = "19 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickFav(8);";
      accelerator = "8";
      text = "8";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiScrollCtrl(CMG_Scroll) {
      profile = "BlockScrollProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "8 30";
      extent = "519 349";
      minExtent = "8 8";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      willFirstRespond = "1";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";
      rowHeight = "40";
      columnWidth = "30";
         defaultLineHeight = "15";

      new GuiSwatchCtrl(CMG_ScrollBox) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "1 1";
         extent = "506 857";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "200 200 200 255";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 0";
            extent = "497 160";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 200";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "493 21";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 255";
            };
            new GuiTextCtrl() {
               profile = "OptionsMenuTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "9 3";
               extent = "137 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Basics";
               maxLength = "255";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 39";
               extent = "64 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Game Title";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiTextEditCtrl() {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "82 37";
               extent = "183 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::Title";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "10 61";
               extent = "64 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Game Color";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiPopUpMenuCtrl(CMG_ColorList) {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "81 58";
               extent = "95 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CreateMiniGameGui.clickColorList();";
               maxLength = "255";
               maxPopupHeight = "200";
                  colorF4 = "0.000000 0.501961 0.000000 0.003922";
                  colorI10 = "0 0 0";
                  colorI8 = "0 0 255";
                  colorI9 = "255 128 255";
                  colorF1 = "1.000000 0.501961 0.000000 0.003922";
                  colorF9 = "0.000000 0.000000 0.000000 1.000000";
                  colorI0 = "255 0 0";
                  colorI11 = "128 128 0";
                  colorI3 = "0 255 0";
                  colorF7 = "0.000000 0.501961 1.000000 0.003922";
                  colorI1 = "255 128 0";
                  colorI5 = "0 255 255";
                  colorI7 = "0 128 255";
                  colorI6 = "0 128 128";
                  colorF11 = "0.501961 0.501961 0";
                  colorF10 = "0 0 0";
                  colorF0 = "1.000000 0.000000 0.000000 0.003922";
                  colorF3 = "0.000000 1.000000 0.000000 0.003922";
                  colorF8 = "1.000000 0.501961 1.000000 0.003922";
                  colorF2 = "1.000000 1.000000 0.000000 0.003922";
                  colorI2 = "255 255 0";
                  colorI4 = "0 128 0";
                  colorF5 = "0.000000 1.000000 1.000000 0.003922";
                  colorF6 = "0.000000 0.501961 0.501961 0.003922";
            };
            new GuiSwatchCtrl(CMG_Swatch) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "176 59";
               extent = "38 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 128 0 255";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "22 132";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::PlayersUseOwnBricks";
               text = "Players Use Own Bricks";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "22 112";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::UseAllPlayersBricks";
               text = "Include All Player\'s Bricks";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "22 92";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::InviteOnly";
               text = "Invite-Only";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiSwatchCtrl(CMG_ColorBlocker) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 56";
               extent = "209 25";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "243 243 243 200";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 163";
            extent = "497 154";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 200";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "493 21";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 255";
            };
            new GuiTextCtrl() {
               profile = "OptionsMenuTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "9 3";
               extent = "137 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Scoring";
               maxLength = "255";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "16 113";
               extent = "94 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Killing Yourself";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "16 133";
               extent = "94 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Dying";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "16 73";
               extent = "94 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Killing a Player";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "16 53";
               extent = "94 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Planting a Brick";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "16 33";
               extent = "94 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Breaking a Brick";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiTextEditCtrl() {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "118 31";
               extent = "36 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::Points::BreakBrick";
               maxLength = "4";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextEditCtrl() {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "118 51";
               extent = "36 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::Points::PlantBrick";
               maxLength = "4";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextEditCtrl() {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "118 71";
               extent = "36 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::Points::KillPlayer";
               maxLength = "4";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextEditCtrl() {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "118 111";
               extent = "36 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::Points::KillSelf";
               maxLength = "4";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextEditCtrl() {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "118 131";
               extent = "36 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::Points::Die";
               maxLength = "4";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "16 93";
               extent = "94 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Killing a Bot";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiTextEditCtrl() {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "118 91";
               extent = "36 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::Points::KillBot";
               maxLength = "4";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 320";
            extent = "497 348";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 200";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "493 21";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 255";
            };
            new GuiTextCtrl() {
               profile = "OptionsMenuTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "9 3";
               extent = "137 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Gameplay";
               maxLength = "255";
            };
            new GuiTextEditCtrl() {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "158 71";
               extent = "36 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::BrickRespawnTime";
               maxLength = "3";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "33 73";
               extent = "119 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Brick Respawn Time";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "9 53";
               extent = "143 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Vehicle Respawn Time";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiTextEditCtrl() {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "158 51";
               extent = "36 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::VehicleRespawnTime";
               maxLength = "3";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextEditCtrl() {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "158 31";
               extent = "36 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::RespawnTime";
               maxLength = "3";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "16 33";
               extent = "136 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Player Respawn Time";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "33 263";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::BrickDamage";
               text = "Brick Damage";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "33 223";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::VehicleDamage";
               text = "Vehicle Damage";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "33 203";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::SelfDamage";
               text = "Self Damage";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "33 183";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::WeaponDamage";
               text = "Weapon Damage";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "33 163";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::FallingDamage";
               text = "Falling Damage";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "33 143";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::UseSpawnBricks";
               text = "Use Spawn Bricks";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiPopUpMenuCtrl(CMG_PlayerDataBlock) {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "100 115";
               extent = "133 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "34 119";
               extent = "101 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Player Type:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "33 283";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::EnableWand";
               text = "Enable Wand";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "33 303";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::EnableBuilding";
               text = "Enable Building";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "33 323";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::EnablePainting";
               text = "Enable Painting";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiTextEditCtrl() {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "158 91";
               extent = "36 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::BotRespawnTime";
               maxLength = "3";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "16 93";
               extent = "136 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Bot Respawn Time";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "33 243";
               extent = "140 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               variable = "$MiniGameGui::BotDamage";
               text = "Bot Damage";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 671";
            extent = "497 190";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 200";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "493 21";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 255";
            };
            new GuiTextCtrl() {
               profile = "OptionsMenuTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "9 3";
               extent = "137 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Starting Equipment";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(CMG_StartEquip4) {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 154";
               extent = "133 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiPopUpMenuCtrl(CMG_StartEquip3) {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 124";
               extent = "133 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiPopUpMenuCtrl(CMG_StartEquip2) {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 94";
               extent = "133 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiPopUpMenuCtrl(CMG_StartEquip1) {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 64";
               extent = "133 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiPopUpMenuCtrl(CMG_StartEquip0) {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 34";
               extent = "133 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
               maxPopupHeight = "200";
            };
         };
      };
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "262 3";
      extent = "19 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickFav(1);";
      accelerator = "1";
      text = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "325 385";
      extent = "91 38";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickReset();";
      text = "Reset >>";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "192 192 255 255";
   };
   new GuiSwatchCtrl(CMG_EndBlocker) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "112 382";
      extent = "100 42";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      color = "200 200 200 200";
   };
   new GuiBitmapButtonCtrl(BSD_FavButton5) {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "342 3";
      extent = "19 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickFav(5);";
      accelerator = "5";
      text = "5";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(BSD_FavButton2) {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "282 3";
      extent = "19 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickFav(2);";
      accelerator = "2";
      text = "2";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(BSD_FavButton3) {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "302 3";
      extent = "19 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickFav(3);";
      accelerator = "3";
      text = "3";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(BSD_FavButton4) {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "322 3";
      extent = "19 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickFav(4);";
      accelerator = "4";
      text = "4";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "118 385";
      extent = "91 38";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.clickEnd();";
      text = "End";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 0 0 255";
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "192 3";
      extent = "62 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "CreateMiniGameGui.ClickSetFavs();";
      text = "Set Favs »";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiSwatchCtrl(CMG_FavsHelper) {
      profile = "BlockWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "192 25";
      extent = "269 27";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      color = "78 83 235 240";

      new GuiTextCtrl() {
         profile = "BlockWindowProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "22 3";
         extent = "225 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "^^^ Click a number to set favorites ^^^";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
