//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(LoadBricks_Window) {
   profile = "BlockWindowProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   text = "Load Bricks";
   maxLength = "255";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   closeCommand = "canvas.popDialog(\"LoadBricksGui\");";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "335 289";
      extent = "294 125";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 192";
   };
   new GuiBitmapCtrl(LoadBricks_Preview) {
      profile = "BlockTextEditProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "335 37";
      extent = "294 220";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "saves/ruinxmas.jpg";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "1";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiBitmapCtrl(LoadBricks_PreviewDemoBlocker) {
      profile = "BlockTextEditProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "335 37";
      extent = "294 220";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/client/ui/demobanner";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 128";
      mMultiply = "0";
         color = "255 255 255 200";
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "22 37";
      extent = "86 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "sortList(LoadBricks_FileList, 0);";
      text = "File Name";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
         wrap = "0";
   };
   new GuiScrollCtrl(LoadBricks_FileScroll) {
      profile = "GuiScrollProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "15 63";
      extent = "310 404";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      willFirstRespond = "1";
      hScrollBar = "dynamic";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";
      rowHeight = "80";
      columnWidth = "30";

      new GuiTextListCtrl(LoadBricks_FileList) {
         profile = "BlockListProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "1 1";
         extent = "293 7160";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "LoadBricks_FileClick();";
         enumerate = "0";
         resizeCell = "1";
         columns = "0 170";
         fitParentWidth = "1";
         clipColumnText = "0";
            sortedBy = "2";
            sortedNumerical = "0";
            sortedAsc = "0";
      };
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "208 37";
      extent = "86 19";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "sortList(LoadBricks_FileList, 2, 1);";
      text = "Date";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "1";
      mColor = "255 255 255 255";
         wrap = "0";
   };
   new GuiMLTextCtrl(LoadBricks_Description) {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "339 291";
      extent = "286 14";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "Description goes here";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiCheckBoxCtrl() {
      profile = "GuiCheckBoxProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "336 381";
      extent = "140 30";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      variable = "$pref::FastLoad";
      command = "loadBricks_ClickFastLoad();";
      text = "Fast Load";
      groupNum = "-1";
      buttonType = "ToggleButton";
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "341 424";
      extent = "89 36";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(\"LoadBricksGui\");";
      accelerator = "escape";
      text = "Cancel";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(LoadBricks_LoadButton) {
      profile = "BlockButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "541 424";
      extent = "89 36";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "LoadBricks_ClickLoadButton();";
      accelerator = "enter";
      text = "Load";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiRadioCtrl(LoadBricksGui_Yours) {
      profile = "GuiRadioProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "522 265";
      extent = "53 15";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "LoadBricksGui::ClickOwnership();";
      text = "Yours";
      groupNum = "1";
      buttonType = "RadioButton";
   };
   new GuiSwatchCtrl(LoadBricks_LoadBlocker) {
      profile = "GuiDefaultProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "492 421";
      extent = "103 41";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      color = "200 200 200 200";
   };
   new GuiRadioCtrl(LoadBricksGui_SavedOwner) {
      profile = "GuiRadioProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "429 265";
      extent = "87 15";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "LoadBricksGui::ClickOwnership();";
      text = "Saved Owner";
      groupNum = "1";
      buttonType = "RadioButton";
   };
   new GuiRadioCtrl(LoadBricksGui_Public) {
      profile = "GuiRadioProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "578 265";
      extent = "53 15";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "LoadBricksGui::ClickOwnership();";
      text = "Public";
      groupNum = "1";
      buttonType = "RadioButton";
   };
   new GuiTextCtrl() {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "336 263";
      extent = "84 18";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Load Ownership:";
      maxLength = "255";
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "440 424";
      extent = "89 36";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "LoadBricks_ClickDelete();";
      text = "Delete";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 0 0 255";
   };
};
//--- OBJECT WRITE END ---
