//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(MBYesNoFrame) {
   profile = "BlockWindowProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "170 180";
   extent = "300 119";
   minExtent = "48 92";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   maxLength = "255";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "1";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";

   new GuiMLTextCtrl(MBYesNoText) {
      profile = "GuiTextProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "32 39";
      extent = "236 14";
      minExtent = "8 8";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "171 64";
      extent = "91 38";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.yesCallback);";
      accelerator = "return";
      text = "YES";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "38 64";
      extent = "91 38";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.noCallback);";
      accelerator = "escape";
      text = "NO";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
};
//--- OBJECT WRITE END ---
