//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(NPL_TrustWindow) {
   profile = "GuiWindowProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "208 198";
   extent = "223 84";
   minExtent = "8 2";
   enabled = "1";
   visible = "0";
   clipToParent = "1";
   maxLength = "255";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "1";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";

   new GuiMLTextCtrl() {
      profile = "MapDescriptionTextProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "39 45";
      extent = "145 14";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<just:center>Sending Trust Invitation";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
};
//--- OBJECT WRITE END ---
