//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(regName_registerWindow) {
   profile = "BlockWindowProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "166 164";
   extent = "307 152";
   minExtent = "8 2";
   enabled = "1";
   visible = "0";
   clipToParent = "1";
   text = "Registering Name...";
   maxLength = "255";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "0";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   closeCommand = "regName_registerWindow.setVisible(false);";

   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "center";
      vertSizing = "top";
      position = "108 98";
      extent = "91 38";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(regNameGui);";
      accelerator = "escape";
      text = "<< Cancel";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiTextCtrl(regName_actionText) {
      profile = "MM_LeftProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "118 52";
      extent = "70 18";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Registering...";
      maxLength = "255";
   };
};
//--- OBJECT WRITE END ---
