//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(TI_Window) {
   profile = "GuiWindowProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "173 136";
   extent = "293 208";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   text = "Trust Invitation";
   maxLength = "255";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "1";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";

   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "center";
      vertSizing = "top";
      position = "101 157";
      extent = "91 38";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "TrustInviteGui.clickReject();";
      accelerator = "escape";
      text = "Reject";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "10 157";
      extent = "91 38";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "TrustInviteGui.clickAccept();";
      text = "Accept";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl() {
      profile = "BlockButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "191 157";
      extent = "91 38";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "TrustInviteGui.clickIgnore();";
      text = "Ignore";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/button2";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiMLTextCtrl(TI_FullMessageA) {
      profile = "GuiMLTextProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "22 33";
      extent = "248 14";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "You have recieved a FULL TRUST invitation from:";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "37 55";
      extent = "58 14";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<just:right>Name:";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "37 70";
      extent = "58 14";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<just:right>BL_ID:";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiMLTextCtrl(TI_Name) {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "101 55";
      extent = "170 14";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "Blockhead99";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiMLTextCtrl(TI_BL_ID) {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "101 70";
      extent = "170 14";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "912380";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiMLTextCtrl(TI_BuildMessageB) {
      profile = "GuiMLTextProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "13 93";
      extent = "266 28";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "If you accept this invitation, you be able to build on and paint each other\'s bricks.";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiMLTextCtrl(TI_BuildMessageA) {
      profile = "GuiMLTextProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "22 33";
      extent = "248 14";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "You have recieved a BUILD TRUST invitation from:";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
   new GuiMLTextCtrl(TI_FullMessageB) {
      profile = "GuiMLTextProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "13 93";
      extent = "266 56";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "If you accept this invitation, you be able to build on, paint, and DESTROY each other\'s bricks.\n\nConsider this carefully.";
      maxBitmapHeight = "-1";
      selectable = "1";
      autoResize = "1";
   };
};
//--- OBJECT WRITE END ---
