//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(WrenchEvents_LoadingWindow) {
   profile = "GuiWindowProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "240 242";
   extent = "320 115";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   text = "Loading...";
   maxLength = "255";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "0";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";

   new GuiTextCtrl() {
      profile = "GuiTextProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "78 48";
      extent = "163 18";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Getting event types from server...";
      maxLength = "255";
   };
};
//--- OBJECT WRITE END ---
