//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MainMenuGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "1280 720";
   minExtent = "8 8";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   useVariable = "0";
   tile = "0";
      screenShot6 = "screenshots/ACMCity.jpg";
      screenShot3 = "screenshots/GlassElevators.jpg";
      screenShot7 = "screenshots/IcePalace.jpg";
      screenShot0 = "screenshots/Parthenon.jpg";
      screenShot4 = "screenshots/BLPetrol.jpg";
      screenShot1 = "screenshots/NightTitanic.jpg";
      screenShot5 = "screenshots/ArtilleryAttack.jpg";
      screenShotCount = "7";
      screenShot2 = "screenshots/Island.jpg";

   new GuiBitmapCtrl(MM_BG) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "1280 720";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "screenshots/IcePalace.jpg";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "1";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiFadeinBitmapCtrl(mm_Fade) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "1280 720";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "screenshots/ArtilleryAttack.jpg";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "1";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
      fadeinTime = "2000";
      waitTime = "2000";
      fadeoutTime = "100";
         pic = "screenshots/ArtilleryAttack.jpg";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "138 609";
      extent = "400 72";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 0";
   };
   new GuiBitmapCtrl(MM_AuthBar) {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "top";
      position = "484 692";
      extent = "312 48";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client/ui/authBar";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";

      new GuiTextCtrl(MM_AuthText) {
         profile = "MM_CenterProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "18 5";
         extent = "275 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Loading...";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl(MM_AuthRetryButton) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 5";
         extent = "51 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         command = "MainMenuGui::retryAuth();";
         text = "Retry";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(MM_AuthKeyButton) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "256 5";
         extent = "51 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "keyGui::changePrompt();";
         text = "Key";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(MM_AuthNameButton) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "5 5";
         extent = "51 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.pushDialog(regNameGui);";
         text = "Name";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
