//--- OBJECT WRITE BEGIN ---
new GuiMLTextCtrl(TI_BuildMessageA) {
   profile = "GuiMLTextProfile";
   horizSizing = "center";
   vertSizing = "bottom";
   position = "22 33";
   extent = "248 14";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   lineSpacing = "2";
   allowColorChars = "0";
   maxChars = "-1";
   text = "You have recieved a BUILD TRUST invitation from:";
   maxBitmapHeight = "-1";
   selectable = "1";
   autoResize = "1";
};
//--- OBJECT WRITE END ---
