//--- OBJECT WRITE BEGIN ---
new GuiFadeinBitmapCtrl(mm_Fade) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "1280 720";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   bitmap = "screenshots/ArtilleryAttack.jpg";
   wrap = "0";
   lockAspectRatio = "1";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "1";
   keepCached = "0";
   mColor = "255 255 255 255";
   mMultiply = "0";
   fadeinTime = "2000";
   waitTime = "2000";
   fadeoutTime = "100";
      pic = "screenshots/ArtilleryAttack.jpg";
};
//--- OBJECT WRITE END ---
