//--- OBJECT WRITE BEGIN ---
new GuiSliderCtrl(OptAudioVolumeMaster) {
   profile = "BlockButtonProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "108 36";
   extent = "305 34";
   minExtent = "8 8";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   variable = "value";
   altCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
   range = "0.000000 1.000000";
   ticks = "10";
   value = "0.271186";
   snap = "0";
};
//--- OBJECT WRITE END ---
