//--- OBJECT WRITE BEGIN ---
new GuiScrollCtrl(Avatar_SecondPackMenu) {
   profile = "ColorScrollProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "281 46";
   extent = "268 128";
   minExtent = "8 2";
   enabled = "1";
   visible = "0";
   clipToParent = "1";
   willFirstRespond = "1";
   hScrollBar = "alwaysOff";
   vScrollBar = "alwaysOn";
   constantThumbHeight = "0";
   childMargin = "0 0";
   rowHeight = "40";
   columnWidth = "30";

   new GuiBitmapCtrl(Avatar_SecondPackMenuBG) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "256 128";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/client/ui/btnDecalBG";
      wrap = "1";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/client/ui/avatarIcons/SecondPack/none";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "1";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "Avatar_SetSecondPack(0,5925);";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnDecal";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "64 0";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/client/ui/avatarIcons/SecondPack/epaulets";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "1";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "64 0";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "Avatar_SetSecondPack(1,5927);";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnDecal";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "128 0";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/client/ui/avatarIcons/SecondPack/epauletsRankA";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "1";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "128 0";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "Avatar_SetSecondPack(2,5929);";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnDecal";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "192 0";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/client/ui/avatarIcons/SecondPack/epauletsRankB";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "1";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "192 0";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "Avatar_SetSecondPack(3,5931);";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnDecal";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 64";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/client/ui/avatarIcons/SecondPack/epauletsRankC";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "1";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 64";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "Avatar_SetSecondPack(4,5933);";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnDecal";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "64 64";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/client/ui/avatarIcons/SecondPack/epauletsRankD";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "1";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "64 64";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "Avatar_SetSecondPack(5,5935);";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnDecal";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "128 64";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/client/ui/avatarIcons/SecondPack/ShoulderPads";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "1";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "128 64";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "Avatar_SetSecondPack(6,5937);";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/btnDecal";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
