//--- OBJECT WRITE BEGIN ---
new GuiScrollCtrl(JMG_Scroll) {
   profile = "ColorScrollProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "11 54";
   extent = "520 224";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   willFirstRespond = "1";
   hScrollBar = "alwaysOff";
   vScrollBar = "alwaysOn";
   constantThumbHeight = "0";
   childMargin = "0 0";
   rowHeight = "10";
   columnWidth = "30";

   new GuiTextListCtrl(JMG_List) {
      profile = "MiniGameListProfile";
      horizSizing = "left";
      vertSizing = "height";
      position = "0 0";
      extent = "508 2";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "JoinMiniGameGui.clickList();";
      enumerate = "0";
      resizeCell = "0";
      columns = "0 102 165 493";
      fitParentWidth = "1";
      clipColumnText = "1";
         sortedBy = "0";
         sortedNumerical = "0";
         sortedAsc = "0";
   };
};
//--- OBJECT WRITE END ---
