//--- OBJECT WRITE BEGIN ---
new GuiTextEditCtrl(NMH_Type) {
   profile = "HUDChatTextEditSize4Profile";
   horizSizing = "width";
   vertSizing = "bottom";
   position = "89 0";
   extent = "545 40";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   command = "$Thiscontrol.type();";
   altCommand = "$Thiscontrol.send();";
   maxLength = "120";
   historySize = "10";
   password = "0";
   tabComplete = "0";
   sinkAllKeyEvents = "0";
};
//--- OBJECT WRITE END ---
