//--- OBJECT WRITE BEGIN ---
new GuiSwatchCtrl(NMH_Box) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "bottom";
   position = "0 416";
   extent = "636 40";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   color = "0 0 0 0";

   new GuiTextCtrl(NMH_Channel) {
      profile = "BlockChatChannelSize4Profile";
      horizSizing = "right";
      vertSizing = "height";
      position = "2 0";
      extent = "190 40";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      maxLength = "255";
   };
   new GuiTextEditCtrl(NMH_Type) {
      profile = "HUDChatTextEditSize4Profile";
      horizSizing = "width";
      vertSizing = "bottom";
      position = "89 0";
      extent = "545 40";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "$Thiscontrol.type();";
      altCommand = "$Thiscontrol.send();";
      maxLength = "120";
      historySize = "10";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
   };
};
//--- OBJECT WRITE END ---
